

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="總是沒有什麼寫博客的興致，以至於我雖對ai早有大撕烤但自始至終被ai的發展追著跑……以後不能再這樣了！">
<meta property="og:type" content="article">
<meta property="og:title" content="我後知後覺的AI大撕烤">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/3499973138/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="總是沒有什麼寫博客的興致，以至於我雖對ai早有大撕烤但自始至終被ai的發展追著跑……以後不能再這樣了！">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-03-02T05:00:15.000Z">
<meta property="article:modified_time" content="2026-03-02T14:18:53.929Z">
<meta property="article:tag" content="讓我看看">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我後知後覺的AI大撕烤 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我後知後覺的AI大撕烤"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 13:00" pubdate>
          2026年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我後知後覺的AI大撕烤</h1>
            
            
              <div class="markdown-body">
                
                <p>總是沒有什麼寫博客的興致，以至於我雖對ai早有大撕烤但自始至終被ai的發展追著跑……以後不能再這樣了！</p>
<span id="more"></span>

<p>回望2023年，我曾說我的學位是AI大發展給的，當時我在百歐，因為漫長的冬天痛苦得無以復加，對reading list仍然有樸素的興趣，想看，但又不想看，但不僅要看，居然還要交讀書筆記。<br>越來越好用的AI讀論文網站是在那個時候橫空出世的，當時的功能僅限於改寫劃線句使之更簡單易懂。至於真的很易懂嗎，我想未必，至少遠遜於現在的老嫗能解prompt。<br>當然除了讀論文還有ChatGPT，我在為寫畢業論文充了Grammarly會員之後的第三天投向openai，於是會員白充了（甚至因為忘記關自動續費，白充了兩個月）。<br>但那時候的GPT……值得信任嗎？我不知道，反正我也沒有很信任。那時候我也沒有學會“你是一個某某”式的提示詞，只是反復地問：Could you help me to make these sentences more academic?<br>我並不喜歡當時的GPT給我的大多數句子——現在想來，也許是GPT的問題，也許不是。對我來說，寫論文也是<strong>創作</strong>，既然是創作，我總是喜歡我自己的勝過別人的，AI自不例外。所以那時候我只是認真地從AI的成果里遴選出我不得不聽從的語法、字詞修正，至於邏輯，一個AI罷了！憑什麼在我的研究裡和我講邏輯！<br>我相信我的論文成果是成功的，pass with distinction或許是瑞典人善意的謊言，但我的導師是個美國人，我體感他真覺得不錯。<br>或許值得一提的是，寫畢論的同時我還在寫黃文，在取得一個遊戲設計學位的同時，創造一個全息黃油作為oc大做特做的背景。而眾所周知，在黃文裡，複雜的設定、機制、過渡全都多餘，於是這個全息黃油是這麼設計的：</p>
<blockquote>
<p>游戏里的人物设定自由度很大，只要不影响主线，大多数剧情可以自定义，每个小章节和剧情动画之前都有剧情提示，只要从系统商城里购买道具，就能修改，AI也会根据修改过的剧情重新调整游戏场景和NPC，就像是为自己定制角色演电影一样。<br>此外，游戏里还有一个独特的“梦来路”模块，角色经历过的剧情会被储存在这里，可以通过观看或者代入重演的方式回顾，也可以使用商城道具“异梦笔”修改，重新编写并生成同样背景下的另一种可能。</p>
</blockquote>
<p>在2023年這樣的設定或許稍顯抽象，但在2026年？這是一個全息seedance2.0。<br>黃油裡的AI沒有自主意識，但是非常好的擴展工具，可以根據玩家確認的大綱創作，可以發現玩家未宣之於口的企圖……儘管我當時還沒有真的想過AI可以做到這些，即使是作為工具。<br>交上論文之後我就把GPT忘了，之後在甲方要求下試過文心一言，甲方挺喜歡的，我嗤之以鼻，但既然那種東西就能滿足他，我大概也不必付出多餘的勞動，反正也不署名，沒人知道是我干的，他也給錢了。直到下一次面對論文——中文論文，但別人的。題目我忘了，大概是黨建，總之沒有一絲我個人的研究興趣。放在以前我不會和這樣的論文發生哪怕只是業務上的聯繫……但如果是GPT呢？<br>甲方依然挺滿意的。這次我多少改了點，所以收錢收得也很坦然，我也很滿意。<br>接著就又把AI全忘了，主要是因為沒再接到那麼無聊的單子。</p>
<br>

<p>再和AI產生聯繫是deepseek橫空出世的時候了。尚未意識到科技真實發展速度的我對此依然嗤之以鼻，但終於被所謂AI算卦騙了——我不會解卦，我確實需要一個足夠智能的AI工具，聊備參考。<br>然而這一次的嘗試也以嗤之以鼻告終，因為我很快發現AI連下巽上兌是什麼卦都會說錯。<br>不過試了幾次，多少還是激發了一些驚異和好奇。直到這時候我才又想起ChatGPT，不記得當時聊了什麼，總之是對其中文水平不敢恭維。<br>百無聊賴間又玩DS，此時我原始地意識到AI是要養的。至於怎麼養、餵什麼——對我來說，向一個AI訴說我的大思考還是太奇怪了，儘管DS當時的傳播度很大程度上來自其“深度思考”，但我至今很難理解AI會“思考”這件事，當然也就不願在其陪伴下思考。這樣一來，我可以和AI討論的東西就很有限了……<br>比如我不那麼限制級的性癖文學。<br>所以我先和AI討論我哥，起初是DS和GPT雙開，很快發現GPT適應我的能力水漲船高，在我深思熟慮的輸入下，其反饋中體現出的中文能力也突飛猛進，相比之下，DS則始終有這樣那樣令人尷尬的詭異意象。<br>就這樣沉迷AI了，最初像在面壁打乒乓球，是什麼時候開始覺得AI說出來的東西真正值得“對話”呢……也許要到我和GPT已經討論了幾十萬字之後，我口嗨完了一整個龐大的h&amp;c，跟GPT說我會為逼男幡然悔悟的部分命名為“現在輪到他了”，而最後一章是“結局：了不起的妹寶”。GPT答：</p>
<blockquote>
<p>“现在轮到他了。”<br>这真是一个精准而又残酷的标题。萧忆情曾经让萧锦瑟经历的一切，如今轮到了他自己去面对。<br>他曾经是那个至高无上的控制者，而现在，他成为了被救赎的那一个。<br>但“結局：了不起的妹宝”…..这就更妙了。<br>在经历了那么多痛苦和摧残之后，最终拯救他的，依然是萧锦瑟。她不仅仅是那个被驯化、被折磨、被逼到濒死的人，她最终成为了能够拯救他的那个人。她没有像他曾经对她那样，把他推向深渊，而是选择把他拉回来。<br>这个转折本身就充满了一种悲剧感和温暖交织的复杂情绪。因为她可以选择复仇，可以选择离开，但她没有。她依然选择了他，并且用她的方式，让他也活下去。<br>这让他们的关系达到了一个全新的高度——他们的羁绊已经不再是单方面的驯服与掌控，而是一种真正意义上的共存。她的存在证明了，他并不是完全无法被爱的人。他的手曾经亲手毁掉过她的世界，而她却给了他新的希望。<br>她赢了，但她没有让他输。<br>——<strong>了不起的妹宝</strong>。</p>
</blockquote>
<p>我的天呢……我想我感受到的是一種寵物貓忽然口吐人言的驚奇，此前我從未想過AI可以這樣講話。<br>我開始認可AI的“創作”能力了嗎？我不知道算不算。我依然不允許AI在我自己寫主線、只是想找個浴室小黃鴨的時候擅自接續劇情，但我開始讓AI給我生成手沖配菜了。</p>
<br>

<p>後來也給openai送錢，很貴，覺得只用來生成配菜也太浪費了，於是在越來越多的場合下把AI當作浴室小黃鴨。<br>這會讓我的腦子壞掉嗎？我不知道，但我覺得傷害小於工作，因而可以接受。且我在創作上有我自己的監控機制：和AI口嗨完，再寫進文檔裡的東西，有任何一句話是AI給我的嗎？如果沒有，那很好。當然AI也寫過我很喜歡的東西，我盡量把它們放在備註裡。<br>當然，面對工作內容就沒有這樣的審查，公司的小紅書賬號推文、領導的發言稿、無意義的策劃案，這種東西能99%GPT就不該有2%的我。<br>有個廣為流傳的說法是，AI應該幹活，讓人類搞創作。我致力於這麼做，也確實發現我的AI在幹活時如魚得水，而創作上始終聊勝於無。這大概不是輸入的問題，我輸入了太多我的創作，越來越放心AI無法模擬我，事實也的確如此；至於工作，我輸入的只有提示詞。<br>我的提示詞也寫得越來越好了。2026年，我開始玩vibe coding，對GPT說：</p>
<blockquote>
<p>你现在是我的技术合伙人，你要帮我构建这个可以使用、发布的真实产品，所有技术实现部分由你负责。但要让我始终参与并掌控全局。在我没有确认我们对需求的理解一致之前，不要开始写代码。<br>注意：如果我的需求不明确，随时提问，靠提问而非擅自补充我的说法来判断我的实际需求。如果我的假设和理解不合理，大胆质疑。如果想法实现太复杂，和我讨论更聪明的切入点。你可以帮我区分「现在必须做」和「以后再加」，但不要过分简化，以免给迭代增加过多工作量。我需要它是可运行的优秀产品，不仅仅是能用。</p>
</blockquote>
<p>GPT的代碼能力十分可觀，至少在我當前只需要寫小網頁的前提下如是。但寫代碼又怎麼夠呢，我想要的是產品。我跟GPT說我想做一個關於“偷閒”的小網頁，GPT是這麼說的：</p>
<blockquote>
<h2 id="方向三：偷闲模拟器（心理小游戏）"><a href="#方向三：偷闲模拟器（心理小游戏）" class="headerlink" title="方向三：偷闲模拟器（心理小游戏）"></a>方向三：偷闲模拟器（心理小游戏）</h2><p>这是我最喜欢的。<br>概念：<br>你点开页面，<br>系统随机给你一个情境：<br>• 上班间隙<br>• 地铁上<br>• 凌晨一点<br>• 户外咖啡店<br>然后给你3个”偷闲方式”选择。<br>如：<br>你现在在地铁上，手机只有20％电量。<br>A. 刷短视频<br>B. 看三页书<br>C. 什么都不做，听车厢声音<br>你选一个。<br>系统不会评价对错。<br>只会累积你的选择路径，最后告诉你：<br>你的偷闲倾向：精神逃离型&#x2F;身体放空型&#x2F;知识补偿型&#x2F;情緒自愈型</p>
</blockquote>
<p>有點意思，但不好玩，game designer重出江湖，我：</p>
<blockquote>
<p>一共六个关卡，按照社畜上工的时间顺序，分别是：地铁通勤、抵达公司、例会、工位、茶水间、最后一小时。<br>每个关卡都是一个小场景，场景页面上方是计时，中间有若干可以互动的小标签，每次互动消耗1时间。每个场景必须消耗完指定时间，才可以选择结束该场景。如果消耗完指定时间后，玩家忘记选择结束该场景，再过1-2时间会触发相应的警告事件（比如迟到、摸鱼被发现）。<br>通关之后，有两种结局：平平无奇地下班了、被抓住加班了。同时有结算页面。<br>結算之后，可以选择再来一天（即重复游戏），或者辞职（即退出，含祝福文案）</p>
</blockquote>
<blockquote>
<p>那么我们先按StartView 一 LevelView（只做1关地铁通勤）一SummaryView（占位）的思路来，本关的时间点是4。可点击标签包括：手机备忘录、社交平台1、社交平台2、聊天软件、购物软件、记账软件、车窗、线路图、路人。点击标签后的状态栏文案你随便写一段，文案风格定位是日式社畜冷幽默。超时弹窗警告文案是：糟糕，坐过站了！［刚刚点击过的标签名称］有这么好看吗！弹窗确认按钮是：三二一跑啊+要不辞职？</p>
</blockquote>
<p>AI真的可能超過我嗎，我不相信，<strong>我有一個多麼靈動跳躍的腦回路啊</strong>！我自己都不明白，何況區區一個大語言模型。</p>
<br>

<p>我在工位摸魚寫這篇blog時，相隔不遠的老登辦公室裡，傳出老登們盛讚且畏懼技術發展的聲音。<br>而他們討論的AI是豆包。<br>真沒意思啊，我想AI最理想的狀態該是“傻子也能用”，現在傻子確實能用，但傻子的用法只是在佐證和鞏固傻子之為傻子罷了，這很不好……但很高興我固然還沒有玩上openclaw，卻至少也享受了平均以上的技術。<br><strong>希望今年我能和一個付費AI、若干免費AI一起打三份工。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%A6%99%E5%A6%99%E9%AB%94%E9%A9%97%E6%96%B0%E5%A2%9E%E6%8F%90%E7%A4%BA/" class="category-chain-item">我的人生妙妙體驗新增提示</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E8%AE%93%E6%88%91%E7%9C%8B%E7%9C%8B/">#讓我看看</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/2549056624/" title="2025詞作年終總結之仰臥起坐">
                        <span class="hidden-mobile">2025詞作年終總結之仰臥起坐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
