

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="唉，沒好吃的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025下半年網文吃播">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/1514626873/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="唉，沒好吃的。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-12-30T04:49:04.000Z">
<meta property="article:modified_time" content="2026-01-01T08:04:11.940Z">
<meta property="article:tag" content="一些廢話">
<meta property="article:tag" content="讓我看看">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025下半年網文吃播 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025下半年網文吃播"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-30 12:49" pubdate>
          2025年12月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2025下半年網文吃播</h1>
            
            
              <div class="markdown-body">
                
                <p>唉，沒好吃的。</p>
<span id="more"></span>

<h2 id="0708-0712-桃花折江山by白鷺成雙"><a href="#0708-0712-桃花折江山by白鷺成雙" class="headerlink" title="0708-0712 桃花折江山by白鷺成雙"></a><em>0708-0712</em> 桃花折江山by白鷺成雙</h2><ul>
<li>在這個已經被愛女姐攻陷的世界上，只有熱播網劇的原作裡還有一絲古早言情熟悉的溫度，但是這也太古早了，愛女姐吻文娛以大思考文娛就報之以這種男的？？？</li>
<li>後來看得難過了，討厭這種其實承受不了後果但強裝冷心冷情的男的，<del>感覺觸發我的原生家庭創傷了</del>。</li>
</ul>
<h2 id="0810-0812-攻略不下來的男人by袖側"><a href="#0810-0812-攻略不下來的男人by袖側" class="headerlink" title="0810-0812 攻略不下來的男人by袖側"></a><em>0810-0812</em> 攻略不下來的男人by袖側</h2><ul>
<li>別太愛袖側了，但袖側怎麼還能寫這麼性癖的。</li>
<li>如果愛女姐都這樣寓<strong>姐姐妹妹站起來大道理</strong>于<strong>性癖文學</strong><del>包括不限於囚禁調教強姦輪姦</del>，我早就不說愛女姐寫得難看了。</li>
<li>以及我還是不能理解袖側的結尾，仿佛進度條拖到八九十，忽然一下就想起自己要搞個大女主了。</li>
<li>閱讀過程中跟親友回憶了一下《權宦心頭硃砂痣》，憶苦思甜了。</li>
</ul>
<h2 id="0812-0817-這不是我要的HE-by青花燃"><a href="#0812-0817-這不是我要的HE-by青花燃" class="headerlink" title="0812-0817 這不是我要的HE by青花燃"></a><em>0812-0817</em> 這不是我要的HE by青花燃</h2><ul>
<li>哇，神經病，神經病戀愛腦。</li>
<li>太神經了有點不知道該怎麼說。</li>
<li>感覺這才是虐女姐被感化到扭轉性癖。</li>
</ul>
<h2 id="0819-0821-被瘋狗一天咬死八百回by喬餘魚"><a href="#0819-0821-被瘋狗一天咬死八百回by喬餘魚" class="headerlink" title="0819-0821 被瘋狗一天咬死八百回by喬餘魚"></a><em>0819-0821</em> 被瘋狗一天咬死八百回by喬餘魚</h2><ul>
<li>偶爾路過BL純享性癖文學。</li>
</ul>
<h2 id="0921-1026-祝姑娘今天掉坑了嗎by我想吃肉"><a href="#0921-1026-祝姑娘今天掉坑了嗎by我想吃肉" class="headerlink" title="0921-1026 祝姑娘今天掉坑了嗎by我想吃肉"></a><em>0921-1026</em> 祝姑娘今天掉坑了嗎by我想吃肉</h2><ul>
<li>今年的愛女姐文學top，<del>由<em><strong>這麼長我也看下去了</strong></em>可見。</del></li>
<li>寫給古代人看的女權指導。</li>
<li>作者好像真的能教會我當地方官。</li>
<li>這本書其實在想象一個和歷史上的女權運動截然不同的路徑，它不解決任何“觀念”層面的問題（這裡提及著述以圖和周孔叫板的宏願但眾所周知這固非見識新世界不久的年輕女孩子所能為），它提出的只是，（在科舉制下）讓女人做官，讓女人能做好官，從而堵住男人的嘴——而佔據絕對主要篇幅的“實務”，就是這個“做好官”的本質。由此直接迴避了所有辯經！</li>
<li>但我和女主（或作者）確乎有一點<del>道統上的</del>分歧，我覺得人在暫不能和古代女人謀國的時候要不還是選小人而非君子吧！</li>
</ul>
<h2 id="1116-1119-鰥夫十六年by傾頹流年"><a href="#1116-1119-鰥夫十六年by傾頹流年" class="headerlink" title="1116-1119 鰥夫十六年by傾頹流年"></a><em>1116-1119</em> 鰥夫十六年by傾頹流年</h2><ul>
<li>賤種男的賠我精神損失費。</li>
<li>作者文筆真的很好<del>不然我怎麼看得下去的呢</del>，但這個性癖，<strong>卿本佳人奈何做賊</strong>！</li>
</ul>
<h2 id="1122-1124-壞婢by六棋"><a href="#1122-1124-壞婢by六棋" class="headerlink" title="1122-1124 壞婢by六棋"></a><em>1122-1124</em> 壞婢by六棋</h2><ul>
<li>不好看。</li>
<li>但惡有惡報了，原諒。</li>
</ul>
<h2 id="1125-1128-太子嬪by抒鶴"><a href="#1125-1128-太子嬪by抒鶴" class="headerlink" title="1125-1128 太子嬪by抒鶴"></a><em>1125-1128</em> 太子嬪by抒鶴</h2><ul>
<li>一開始以為是個平平無奇的封建好男人，後來發現是古天樂的平平無奇。</li>
<li>誰能想到<strong>先婚後愛</strong>賽道里還有太子和宮女啊，我以為你們只在隔壁<strong>強取豪奪</strong>呢。</li>
<li>近期除了這本都在吃屎，但狗吃巧克力會死，我很抱歉。</li>
</ul>
<h2 id="1129-她死後的第三十年by芸香青檸"><a href="#1129-她死後的第三十年by芸香青檸" class="headerlink" title="1129 她死後的第三十年by芸香青檸"></a><em>1129</em> 她死後的第三十年by芸香青檸</h2><ul>
<li>開頭像大明宮詞切片，棄之可惜，但是棄之。</li>
</ul>
<h2 id="1129-1130-雲嬌雨怯by韞枝"><a href="#1129-1130-雲嬌雨怯by韞枝" class="headerlink" title="1129-1130 雲嬌雨怯by韞枝"></a><em>1129-1130</em> 雲嬌雨怯by韞枝</h2><ul>
<li>跟前面<em>鰥夫十六年</em>一類，但男的沒有那麼賤。雖然男主在這裡當賤種對我的心理健康沒有任何好處吧，但題材都已經是這個題材了，他不賤就會讓劇情帶來一些不必要的困惑……</li>
<li>比如女主到底為什麼覺得男的羞辱他，就因為他幹得太猛了？</li>
<li>平平無奇，不是古天樂的那種平平無奇，量子速讀完了。</li>
</ul>
<h2 id="1201-1206-被迫和前駙馬復婚後by緋色妃妃"><a href="#1201-1206-被迫和前駙馬復婚後by緋色妃妃" class="headerlink" title="1201-1206 被迫和前駙馬復婚後by緋色妃妃"></a><em>1201-1206</em> 被迫和前駙馬復婚後by緋色妃妃</h2><ul>
<li>逼男，不是很逼，但好久沒吃這口了還有點新鮮。</li>
<li>女主也萌，但敘事節奏怪怪的。</li>
</ul>
<h2 id="1209-廢后阿寶by刀上漂"><a href="#1209-廢后阿寶by刀上漂" class="headerlink" title="1209 廢后阿寶by刀上漂"></a><em>1209</em> 廢后阿寶by刀上漂</h2><ul>
<li>很賤的前世老公。</li>
<li>女主是我很喜歡的那款……底層的生命力，莫名其妙的執著，足以帶來麻煩的美貌……</li>
<li>男主平平無奇，唉，連著吃了好幾款男的都平平無奇，再吃到平平無奇男的我要回去吃宅鬥代餐了！</li>
</ul>
<h2 id="1211-1215-娘娘獨佔帝心by年年雪在"><a href="#1211-1215-娘娘獨佔帝心by年年雪在" class="headerlink" title="1211-1215 娘娘獨佔帝心by年年雪在"></a><em>1211-1215</em> 娘娘獨佔帝心by年年雪在</h2><ul>
<li>狗皇帝勉強像個逼男，但⋯⋯唉，理解但不尊重。</li>
<li>不愛看這種上位者不懂得托舉的古言。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E9%80%99%E6%98%AF%E4%BB%80%E9%BA%BC%E6%88%91%E5%90%83%E4%B8%80%E5%8F%A3/" class="category-chain-item">這是什麼我吃一口</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E4%B8%80%E4%BA%9B%E5%BB%A2%E8%A9%B1/">#一些廢話</a>
      
        <a href="/findmytrace/tags/%E8%AE%93%E6%88%91%E7%9C%8B%E7%9C%8B/">#讓我看看</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/2549056624/" title="2025詞作年終總結之仰臥起坐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025詞作年終總結之仰臥起坐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/3929379989/" title="塵封的男朋友bot施工記錄一則">
                        <span class="hidden-mobile">塵封的男朋友bot施工記錄一則</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
