

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="當事人性癖比較倒霉，知道錯了，下次還敢。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022黃文大作家年終總結">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/4092490905/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="當事人性癖比較倒霉，知道錯了，下次還敢。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-21T16:14:29.000Z">
<meta property="article:modified_time" content="2022-12-21T16:15:56.360Z">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022黃文大作家年終總結 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022黃文大作家年終總結"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-22 00:14" pubdate>
          2022年12月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022黃文大作家年終總結</h1>
            
            
              <div class="markdown-body">
                
                <p>當事人性癖比較倒霉，知道錯了，下次還敢。</p>
<span id="more"></span>

<h2 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h2><p><em>不建議任何需要預警的人閱讀。</em><br>本文熟練運用「強煎」「論劍」等，不是規避審查意義上的同音字使用，只是用來和涉及真實活人的犯罪行為區別開，不含道德判斷，僅出於一些描述、分類、供人避雷的現實需求。</p>
<h2 id="年度色情文學TOP3"><a href="#年度色情文學TOP3" class="headerlink" title="年度色情文學TOP3"></a>年度色情文學TOP3</h2><ol>
<li>人外強煎小女孩，並且NTR。魔改自模組《大雨傾盆、然後》，非常感謝。</li>
</ol>
<blockquote>
<p>於是兩條藤蔓更緊地纏上去，勒出紅痕。不止是腰，她渾身都布滿縱橫交錯的紅印，腿被拉得更開，在較細的枝條的縫隙間擠出泛粉的軟肉。另一條粗壯的藤蔓探在穴口裡，抽插的動作忽而變得暴烈起來，完全不管裡面還有沒排出來的果子，一時汁水四溢，滴下來的又不只是果實漿液。<br>嗚咽聲里她的腰又在抖，像是某種垂死的掙扎，反而令她被纏繞得更緊。懲罰般的，枝條末梢在腿根處抽打，有時掠過穴口和陰核，她在高潮里抽搐，躲不過去，哭也快哭不出聲，整個人起伏得厲害。他眼見有藤蔓又要去勾她的舌頭，真有點怕她喘不過氣，橫過胳膊給她咬著。她牙關沒有太大力氣，只是從嗓子眼裡含混地嘶喊了一聲，哭得更凶。而體內裂開的果子里長出的新藤也要探出來了，在抽插的間隙里擠出穴口，那裡幾乎撐到極限。操得正歡的那根沒有要停的意思，而新藤又用尖端掛住充血挺立的陰核往外爬，原本不光滑的植物表面被她淌的水浸透了，兩根也進出得順暢，亮晶晶的液體順著枝條往下流。</p>
</blockquote>
<ol start="2">
<li>舔批文學</li>
</ol>
<blockquote>
<p>起初是將膝蓋扳開，而後又往下挪了挪，按著大腿的軟肉，她此時還有閒心想，小腿是能動的，可以踢他……只是不必。她又開始一股一股地流水，雖然閉了眼，似乎還是能想象到舌頭怎樣在穴口卷著湧出來的液體咽下去。真是甜的嗎？他好像還嫌不夠，舌尖終於舔進翕動的穴口裡，如同性器抽插的頻率，但彷彿每一次都是卷了些水出去。<br>她腦海裡胡思亂想著，水便流得更凶，已經很難分辨他在做些什麼，一時又想放縱又想冷靜，喃喃地叫名字。他聽見了，抬頭，看不見她的神色，在她腿根上親了一下。她因為這個吻回神又晃神，腦海裡嗡的一聲，只覺得太超過，不自禁地抬腿，踢到他的肩。他很快退開了，看她仰著頭喘息，視線一掃，又看見收縮著湧出水來的穴口。等她緩過神來看他，看到的便是某種堪稱惋惜的表情。</p>
</blockquote>
<ol start="3">
<li>既然有舔批文學怎麼能少了扇批文學</li>
</ol>
<blockquote>
<p>才到第八粒，她在他手裡發著抖高潮，若不是手指還堵在穴口，幾乎要連著水把棋子噴出來。他到底不忍心，看她哭得厲害，松了手哄：「好吧，不弄你了，自己數著數排出來。」說著，將她的腿拉開了些。她這時候哪裡數得清，顛三倒四的，又不大有力氣，起初是靠著高潮後內壁的痙攣排出大半，多少還記得數目；再後來靠著他幾巴掌扇下去，或是撥著陰核才又滑出來的，已經全然數不清了。</p>
</blockquote>
<h2 id="一些不動聲色的黃文邊角"><a href="#一些不動聲色的黃文邊角" class="headerlink" title="一些不動聲色的黃文邊角"></a>一些不動聲色的黃文邊角</h2><ol>
<li>前情是柰子掛印章然後摔了。（另：不止一個朋友看了文以後百思不得其解這是怎麼掛的，我也百思不解！這很好掛啊！我親自試了的！朕真是天賦異稟的黃文女主角！）</li>
</ol>
<blockquote>
<p>她白他一眼，沒當回事，等緩過氣，跳下來，去撿另一枚。是他的那枚，從那麼高的地方掉下來，果然摔碎了一個角。當時他們誰也沒多說什麼，後來，久到她幾乎忘了這回事，偶然拿起他的那枚印信，摸出磕掉的一角——已經被摩挲得很光滑了。</p>
</blockquote>
<ol start="2">
<li>在平平無奇的下藥文學之間：</li>
</ol>
<blockquote>
<p>他撈著她的膝彎，看她高潮之後哭得渾身發抖，簡直是另一種春藥，咬了咬牙，太陽穴隱隱作痛，在這時低眼看見她大腿內側因為騎馬磨紅了、快要破皮的肌膚，心疼歸心疼，到底忍不住蹭了蹭。</p>
</blockquote>
<ol start="3">
<li><p>感覺上述舔批文學最後的那個眼神也算。</p>
</li>
<li><p>還寫了經期邊給男朋友打手沖邊坐在他膝蓋上蹭，完事起身的時候感覺到液體緩緩流淌。</p>
</li>
</ol>
<h2 id="這是朕學會寫黃文的第三年"><a href="#這是朕學會寫黃文的第三年" class="headerlink" title="這是朕學會寫黃文的第三年"></a>這是朕學會寫黃文的第三年</h2><p>今年的卓越成就是重拾和開發一些不道德性癖（比如論劍小女孩）。回想前年，我剛剛學會寫黃文就被身邊的愛女姐狠狠創死，自此十年怕井繩；去年努力引導我的不道德性癖和新時代的人類文明相適應，不自禁三省吾身這個故事女權嗎（然後萎了）；現在則終於學會了大叫「我是活人女的讓我先爽」，不失為一種進步。<br>前幾天和一位雅好論劍的朋友見面，友曰還記得我第一次慫恿你搞抹布嗎當時你說「我抹布我自己圖什麼，<em><strong>我是有病嗎</strong></em>」，如今熟練論劍自設的我本人：不好意思，可能真的有。去年我寫熟人（？）3P尚且唯唯諾諾，如今已經熟能生巧地在各式非自願場合重拳出擊，包括不限於抹布、論劍、權色交易、劇本強煎、婚內強煎、發情期強煎——人不能至少不該在黃文裡當自設的首府為，但事已至此我很抱歉下次還敢。<br>最後還是展望一下未來，但說來也沒有什麼好展望的，無非是對自己的性癖好一點。目前想要突破的瓶頸是dirty talk沒詞了（？）雖然不知道怎麼突破但我覺得明年的黃文大作家會有辦法的。</p>
<p>Over！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/219817589/" title="如果我折返跑是因為什麼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如果我折返跑是因為什麼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/4085448147/" title="2022詞作年終總結之真的沒寫.jpg">
                        <span class="hidden-mobile">2022詞作年終總結之真的沒寫.jpg</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
