

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="「因此原諒 欲言又止多少夜晚」">
<meta property="og:type" content="article">
<meta property="og:title" content="2024詞作年終總結之有效復健">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/4151138042/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="「因此原諒 欲言又止多少夜晚」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-28T02:47:39.000Z">
<meta property="article:modified_time" content="2024-12-28T02:51:07.006Z">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024詞作年終總結之有效復健 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024詞作年終總結之有效復健"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-28 10:47" pubdate>
          2024年12月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024詞作年終總結之有效復健</h1>
            
            
              <div class="markdown-body">
                
                <p>「因此原諒 欲言又止多少夜晚」</p>
<span id="more"></span>

<h2 id="填詞四十首精選片段"><a href="#填詞四十首精選片段" class="headerlink" title="填詞四十首精選片段"></a>填詞四十首精選片段</h2><ol>
<li><em>240119</em> 移山<blockquote>
<p>所悲尘路长 亲爱难合并<br>酒后也有欢肠 欢肠易成冰<br>且把长歌当哭 悲唱忽不饮<br>停杯仰天看时 头上无山月倍明<br>夜夜枕蟾光 却可惜从来睡不宁<br>惆怅应自问 是甘心抑或是苦心<br>此时忽设想 有人在山那头相迎<br>山外虽复见山 心花萌动岂无因</p>
</blockquote>
</li>
<li><em>240126</em> 【天光】我爱一个死人<blockquote>
<p>我愿写他以香草美人 在青简话本<br>或者暗中 描摹绿鬓朱唇<br>正是那明珠已蒙尘 活过的我的爱人<br>请神允许 我爱这个死人<br>纵然他只是一个死人 是春梦无痕<br>我却偏偏 不爱千里孤坟<br>要设想眉眼多温存 要奉送我的前身<br>我就这样 爱着一个死人</p>
</blockquote>
</li>
<li><em>240203</em> 一面之缘<blockquote>
<p>故人故人 年来不相见<br>欲追忆 徒劳秋风明月想别筵<br>常年健忘 桃花和人面<br>向天台 旧路走到断崖前<br>倘与君 一朝别过无会面<br>修道垂老问朱颜 知谁健<br>吾衰矣 天若有情酬我愿<br>愿君不识寒暑 早登仙</p>
</blockquote>
</li>
<li><em>240228</em> 【祁张】山何不老<blockquote>
<p>也曾试挽银河水 却不是撑天柏梁材<br>自恨肉身与凡胎 一出淤泥化尘埃<br>试看山中处士梅 枯木郁郁因君开<br>归去山泉濯衣摆 蜉蝣依旧是吾侪</p>
</blockquote>
</li>
<li><em>240308</em> 【张岱】月是故国明<blockquote>
<p>犹记得 西湖七月半 月若新磨镜<br>纵舟荷花十里 唯当时好梦 才能称清<br>谁知低唱者 良宵过后 扫地俱尽<br>何日化鹤来归 不识城郭人民</p>
</blockquote>
</li>
<li><em>240316</em> 昨夜我未梦见他<blockquote>
<p>正因冬雪如花 春花胜雪 相逢也似长诀<br>算今日 我更无由问失约<br>沉入故纸寻芳 秋坟看老 何日盛夏雨雪<br>两杯酒 独坐击节唱上邪<br>记得昔日听闻 逝者思念 人间好天良月<br>便开花 代为道一声久别<br>不知泉下地上 如何相仿 同样春荣秋谢<br>花枝上 偶飞落前身蝴蝶</p>
</blockquote>
</li>
<li><em>240322</em> 春天对草莓藤做的事<blockquote>
<p>莺声唱老谁问 红果新熟谁尝<br>桃花蕊里 凝新露渐渐盈半觞<br>片时春心枕上 婉转且说夜未央<br>待来何不来 难道罗裙摆能折鸳鸯</p>
</blockquote>
</li>
<li><em>240324</em> 【天光】卷珠帘与思佳客<blockquote>
<p>从来寂寞似刀兵 江潮心底意难平<br>我非今岁才怀旧 聊写生涯有限情<br>芳草翠 鹧鸪鸣 不关离别不心惊<br>自兹了却春余事 满眼桃花媚与卿</p>
</blockquote>
</li>
<li><em>240328</em> 【司马迁x李陵】未尝衔杯酒<blockquote>
<p>几度擦肩 各各别自有前程<br>纵使京华 汉月不似旧年深<br>依然未知 如何泛泛见为人<br>今年已是 不衔杯酒第几春</p>
</blockquote>
</li>
<li><em>240330</em> 【嵇康x向秀】赋思旧<blockquote>
<p>举世皆寂寞 琴声自悠悠<br>仙人战斗死 俗人未敢讴<br>空叹黍离 徒悲麦秀<br>偏偏词笔不能酬<br>也曾共君子游 有志岂身谋<br>于今为何 贪做浮沤<br>援笔扪心问肺腑 此身不自由<br>无关痛痒 狼狈赋思旧</p>
</blockquote>
</li>
<li><em>240412</em> 【嵇康x向秀】双白鹄<blockquote>
<p>清池之上 人羡黄鹄鸟<br>浪游四海 复能随故交<br>俦侣总双双 翱翔自逍遥<br>不似双白鹄 作别在中道<br>今当自爱 奈何心煎焦<br>哀哉明月 明月何皎皎<br>皎皎者易缺 夜魄不可招<br>洁白中道绝 世情已无聊</p>
</blockquote>
</li>
<li><em>240420</em> 【天光】西西弗望月亮<blockquote>
<p>我渴望天光 而你只需告诉我代价<br>付出我的而非你性命作答<br>情诗落地能生根 从来说爱不许假<br>看今夜 月色岂是一层纱</p>
</blockquote>
</li>
<li><em>240428</em> 勿忘勿救<blockquote>
<p>双手合十问天意 无妄无咎<br>试想你待我也应如此 也不忘也不救<br>似此好花零落尽 死且不朽<br>经你分封以后 我便坐愁城长困守<br>从不曾少发无名疯 够不够</p>
</blockquote>
</li>
<li><em>240502</em> 泉下也有一个月亮<blockquote>
<p>然而久别离 我仍中宵劳梦想<br>恨生不同时 隔春秋日月 异县他乡<br>唯仰看 天心十分好月亮<br>试问它可否 照彻了今古 照阴阳<br>然而问故人 此夜何处接霜降<br>登楼或临江 月色凉不凉<br>至今坐思异世 既然诗人百代赴泉壤<br>想当然尔 泉下也会 有一个月亮<br>终古皎皎发幽光<br>照到今夕我 翻书第几章</p>
</blockquote>
</li>
<li><em>240526</em> 【天光】知名不具，但如是我闻<blockquote>
<p>春事容易看 牡丹花际六街尘<br>向城东 流水河畔 遥遥一举樽<br>可叹蜉蝣欲老 近黄昏 远道模糊甚<br>如是我闻 此生结缘许后身<br>江湖半死身 落子岂敢无情真<br>却冷眼 看去唯有 不仁杀不忍<br>天下城郭如弈局 料国手 视之多温存<br>如是我闻 世间谁能免浮沉</p>
</blockquote>
</li>
<li><em>240605</em> 【温庭筠】居然守红死<blockquote>
<p>傲然憾也多 一生浮沉终有命<br>悔读南华经 心恨郎君与卿卿<br>屏山固自横 未肯明白诉衷情<br>今昔两忘形 斜晖水粼粼</p>
</blockquote>
</li>
<li><em>240606</em> 【江采萍】何事画眉长<blockquote>
<p>春波更改 前欢旧几行<br>丛桂堪隐沦 秋山满地霜<br>君子亦 贪宠信 岂不羡 明与良<br>能不恋恋也 爱君王</p>
</blockquote>
</li>
<li><em>240607</em> 【故国日月】那日臣在看春光<blockquote>
<p>惊变隔千里 渐推尘网<br>涟漪四处去央央<br>推到江南 前朝已崩裂山与冈<br>细想三月十九 仍对青阳<br>学易苦未成 大事不在望<br>那日臣在看春光<br>花事今已晚 更几家风絮飘沦丧<br>今刀戟知何处 故国何方</p>
</blockquote>
</li>
<li><em>240608</em> 逢我荆棘中<blockquote>
<p>北邙山 素车送上谁家子<br>回望处 寒烟荒城能谁是<br>我今叹息想前生 春醪白堕 盛满金屈卮<br>浇与流水地 醉倒老城池</p>
</blockquote>
</li>
<li><em>240609</em> 【故国日月】诌一套哀江南<blockquote>
<p>风中仍送悲和悼<br>见河山 也和臣辈 一时枯槁<br>多少茫然登高恨 化作平生冷笑<br>岂知我 无能垂老<br>忠义牢骚书不尽 道圣朝孑遗何曾少<br>只换了 舆图稿</p>
</blockquote>
</li>
<li><em>240610</em> 坟头游春曲<blockquote>
<p>尽管 旧命运打死结 无可转圜<br>我知 你不曾举白旗 却挑明灯盏<br>郁郁今生晚 恰好 我以今生修同船<br>我共船边刻痕寻彼岸<br>恳请夜光剖凡心两瓣<br>回首迈出此门 似君子杯水平端<br>青史未曾蒙尘一千年<br>碑刻笔锋不比 明月稍暗<br>因此原谅 流长飞短<br>因此原谅 欲言又止多少夜晚</p>
</blockquote>
</li>
<li><em>240615</em> 【故国日月】君有老树臣有水<blockquote>
<p>衣冠共舆图 指点曾为锦绣<br>残身对故园 虽在敢登楼<br>君有老树 臣掷清流<br>离乱间 王孙不可留<br>生年何不辰 书生岂敢白头<br>世事成春冰 可怜烽火后<br>到君子洲 觅黄泉友<br>人去矣 山老杜鹃愁</p>
</blockquote>
</li>
<li><em>240617</em> 伍子胥的眼睛<blockquote>
<p>若落日尽处是沧溟 蹈海重来事翻新<br>国与运 没一定<br>要多谢你曾深相信 城上伍子胥眼睛<br>等的也不是 轮回报应</p>
</blockquote>
</li>
<li><em>240617</em> 【祁张】水鬼犹是南朝人<blockquote>
<p>墙里忽闻 几声唱和传苦凋<br>隐约难辨 疑是高松作长啸<br>如何如何 纵然尘中去住难预料<br>故人贪明月 原当爱羽毛</p>
</blockquote>
</li>
<li><em>240621</em> 【祁彪佳】青山与我等浮沤<blockquote>
<p>最可惜 放眼山河禹九州<br>曾经无意 算作等闲一春愁<br>座中狼藉烂醉者 都错学晋风流<br>其实慷慨说节义 谁能免苛求<br>终于如此 末路非前筹<br>天下事 不可说 肝胆内 不敢剖<br>纵然青山与我等浮沤 焉知我去山自留<br>请知我者 休问我心忧</p>
</blockquote>
</li>
<li><em>240623</em> 【张岱】痛饮崇祯年间雪<blockquote>
<p>断桥早断 歌舞已罢休<br>绿水本也无忧 竟不似青山寿<br>总算墙边一个蚂蚁穴 总角在此笑拍手<br>前身旧事 当真我曾有<br>惜大器未成成瓦缶 接满雪花如接酒<br>往昔多少事 化作暗香嗅 闻过便醉未能酬<br>将腹内诗书全泡皱 无聊话丢便丢<br>此地曾风流 却余婆娑一老 谈何不朽</p>
</blockquote>
</li>
<li><em>240707</em> 【桃花扇集句】南朝旧春<blockquote>
<p>六朝兴废怕思量 门掩青苔长<br>或有掩袂独坐者 姓名可隐藏<br>故臣遗老也 莫过乌衣巷<br>别姓人家 迎送长桥上 这屈辱怎当</p>
</blockquote>
</li>
<li><em>240707</em> 【桃花扇集句】废园芜城<blockquote>
<p>休说你 腰缠十万好<br>杀声咽断广陵涛 无数楼台无数草<br>人瘦晚风峭 春丝命一条</p>
</blockquote>
</li>
<li><em>240707</em> 鳄鱼流泪天<blockquote>
<p>天上鳄鱼闭眼又睁 落三滴泪 佐证天真与残忍<br>谁伞未撑 谁湿透身 不会饶美人<br>供案前借新磨的刀 鱼肉板上 细细切碎余恨<br>再从新苔藓里 辨旧痕</p>
</blockquote>
</li>
<li><em>240727</em> 【天光】我在周五很想你<blockquote>
<p>疲倦以后凡心格外浅显<br>同你乱乱讲 明年的春天<br>只可惜今夜不宜耽搁休眠<br>明天早上才发现 又爱你一天</p>
</blockquote>
</li>
<li><em>240727</em> 【天光】二十一世纪最惨淡离别<blockquote>
<p>不爱白日照 不惜月光好<br>凡俗须拜五脏庙<br>先祭我肉身 再说思君 涨了秋潮<br>门外无秋潮 经过小领导<br>键盘轻重缓急适中敲<br>别寒暄周末 你过得好不好</p>
</blockquote>
</li>
<li><em>240823</em> 前任寄语<blockquote>
<p>再遇上暴雨 知不知撑伞<br>青竹二十骨 舍不舍得断<br>还是祝你从此后少论黑白与斑斓<br>若你的船靠岸 不如常想悲和欢</p>
</blockquote>
</li>
<li><em>240829</em> 【祁张】还水还山<blockquote>
<p>残生不成仁 老病空尝胆<br>颓唐怎证得 血碧与心丹<br>知交如相问 城中亦苦寒<br>反问普天下 能归何处山</p>
</blockquote>
</li>
<li><em>240831</em> 【天光】祝你<blockquote>
<p>祝你多转圜祝你处世少憾恨<br>酒杯半满好抽身 行路虽难见下文<br>祝你平生心意有去处人物不能相磨损<br>话到投机都诚恳 且能报仇且报恩<br>祝你对花能对酒不只为忘忧倒金樽<br>明年来时仍从容 牡丹后身接前身<br>祝你望月趁团圞纵然看缺处不伤神<br>莫问几见月当头 一回照彻一回温</p>
</blockquote>
</li>
<li><em>240922</em> 那年他送我一颗便宜珍珠<blockquote>
<p>他曾挑拣一斛珠 哪一颗最黯淡<br>有余恨有遗憾 自此万般打磨为泯然<br>安心做足陪衬 无人问少人看<br>放置柜台最角落 也值得铜钱一贯<br>他今佩剑或佩兰 待说来都难堪<br>便休要再执着 身负金石骨骼兰心肝<br>道路危人命浅 买首饰都须盘算<br>生不辰士不遇 其实有羽翼斗室终不展</p>
</blockquote>
</li>
<li><em>241001</em> 【天光】你可曾畏惧死<blockquote>
<p>郎君抱病坐 世事如反掌<br>金丹是虚妄 红尘何迷茫<br>他人养沉疴 静卧凭药囊<br>君亦惜年岁 却无不死方</p>
</blockquote>
</li>
<li><em>241102</em> 【天光】疾就章<blockquote>
<p>不想青山老 遑论千年日月长<br>冷笑一拍马 等闲驰过白云乡<br>在人间 随处猜年寿 平生有志太猖狂<br>神仙抚顶已悲慈 无需求赠不死方<br>凭栏风云气 推敲尘事问短长<br>尘事劳劳久 萦绊无暇话沧桑<br>要白刃 劈开雄城壮 周旋肝胆寸寸强<br>然而沉疴厉如此 磨碎木叶和羽觞</p>
</blockquote>
</li>
<li><em>241201</em> 【天光】街口塑料槲寄生<blockquote>
<p>容易被鲜红引诱 不甘愿白雪肉身<br>好通讯 错气氛 对的人 坏路灯<br>墙上塑料槲寄生 好像不负责见证<br>异时异地的 终致斑驳的 爱和永恒</p>
</blockquote>
</li>
<li><em>241207</em> 【天光】白刃杀胭脂<blockquote>
<p>同鱼目论交结客场 战兢兢手挽明珠袍<br>因君胸腹常饥渴 五内久煎烧<br>待打磨充作青萍剑 甘愿杀身仿效<br>虽是人间凡铁 未需宽饶<br>请稳持白刃斩胭脂 重指点最趁手杀招<br>恨我身死成灰烬 生当做宝刀<br>是经年刀头斑点点 有鹃血一半销<br>届时惭愧再拜 莫惜折耗</p>
</blockquote>
</li>
<li><em>241222</em> 他还相信吗<blockquote>
<p>忘却聚光灯 也熟记唱段<br>只是行差踏错没转圜<br>知道缆车不登顶 顽石不值得攀<br>偏说梦想 只差琴弦一千根断<br>因而他不信佛光未照莲花未灿<br>信一句关乎幸运的箴言恒久流传<br>可惜一二三年后 金奖杯也锈斑</p>
</blockquote>
</li>
</ol>
<h2 id="連詞成品十四首"><a href="#連詞成品十四首" class="headerlink" title="連詞成品十四首"></a>連詞成品十四首</h2><ol>
<li><p>谁上高楼</p>
<blockquote>
<p>—《我不成仙》谢不臣—<br>道心孤绝此生败笔偏刻有情舟<br>身世岂让万古愁<br>想来何止覆水难收便不收<br>还怕涣然未浇够</p>
</blockquote>
</li>
<li><p>纷纷如梦又如云</p>
<blockquote>
<p>—离恨第一—<br>黯然销魂别 惊心使人愁<br>割怀忍爱 千里飘逝不系舟<br>世上孰无恨 吞声呛入喉<br>天意仍自流转 春草春兮秋风秋</p>
</blockquote>
</li>
<li><p>我闻神仙亦有死</p>
<blockquote>
<p>—伏羲—<br>曾感大道荒芜 空仰风雷雨雪 未分龙蛇<br>天遣兄妹为夫妇 昆仑山上云烟合<br>欲为生民设嫁娶 复因生民故 亲身试琴瑟<br>未尝不有私心 要草扇来遮</p>
</blockquote>
</li>
<li><p>君子有终</p>
<blockquote>
<p>—《遇见逆水寒》顾惜朝—<br>世间鲜少知己 深心托毫素<br>笔下纸上龙蛇 从来易辜负<br>愧我此身为客 忝然杂鱼目<br>汴京城中多冥鸿 敛容羞攀附</p>
</blockquote>
</li>
<li><p>错杂弹</p>
<blockquote>
<p>—瑟—<br>二十五弦 不胜清怨 楼上幽咽<br>古来多少恨 岂似平分月<br>锦瑟无端 多情折半 欲收悲切<br>谁家旧曲竟我不能解</p>
</blockquote>
</li>
<li><p>曾过黄金台</p>
<blockquote>
<p>恭喜你君临 人山和人海<br>霓裳羽衣新谱曲 不必大声要人买<br>小调信口 最受爱妃们拥戴<br>问上阳宫女 几个今还在<br>居然肯听到曲终 未舍得喝倒彩<br>你的歌要谁成全要谁青睐<br>再请谁共襄十年前江郎才</p>
</blockquote>
</li>
<li><p>朱楼何纷纷</p>
<blockquote>
<p>—寓山园—<br>谁在荒唐乱世妄想避地山水不染尘<br>桃源不足深 心恨武陵人<br>宛转亭台闲花芳草荒成一座坟<br>土中可有 日月与孤臣</p>
</blockquote>
</li>
<li><p>共看明月皆如此</p>
<blockquote>
<p>—纵使有花兼有月，可堪无酒又无人—<br>理春衣 细想几场寒温 无意感时节<br>也健忘 昨宵今夕晦朔 是不是好夜<br>仍指月 清光拈来写相思 欲一千叠<br>当知我 非为朗照 却为谁殷殷情切</p>
</blockquote>
</li>
<li><p>皆有死</p>
<blockquote>
<p>—死泡影第八—<br>“山川人物，皆幻形也。今山川如故，人生已一世矣”<br>从来人命浅 从来山川寿无量<br>谁知千载后 海波万顷没大荒<br>却眼前 难免衰病老 青峰生路比人长<br>年年岁岁屠苏酒 先做泡影后举觞</p>
</blockquote>
</li>
<li><p>中有晶莹一片白</p>
<blockquote>
<p>—夜深知雪重，时闻折竹声—<br>寂寂世界里 无心有天籁<br>不止簌簌 惊动费嫌猜<br>原是今年雪 折青骨埋<br>明朝对镜自顾同此衰</p>
<p>—鹤讶今年之雪—<br>不复山阴兴 柴门久不开<br>衾冷如铁 烧书作灰埃<br>今岁大寒似 尧崩年代<br>陇水关山隔岁晚堪哀</p>
</blockquote>
</li>
<li><p>萧萧一夜吹芦汀</p>
<blockquote>
<p>—西风&#x2F;少女风—<br>好月欲看 骤雪未经 诗思最轻盈<br>请教阿谁开怀抱 可知木兰舟上情<br>少女风前 落花先零 王孙草犹青<br>妾梦飞度惊波外 萧萧一夜吹芦汀</p>
</blockquote>
</li>
<li><p>刻烛曾题五陵花</p>
<blockquote>
<p>—牡丹—<br>伫立要路津 往来车马洛阳道<br>最张扬 爱同五陵年少鲜衣争英豪<br>不惧蛾眉妒 移向北邙岭上白骨丛中烧<br>烧就枯骨亦天骄</p>
</blockquote>
</li>
<li><p>玉笛声里问将军</p>
<blockquote>
<p>—《白日提灯》段胥—<br>曾长夜 亦知箭头腥 欲辨刀上血<br>附狼鬣 也唤一天月 照心底冰雪<br>换筋骨 风灯鬼明灭 肝胆犹热烈<br>好人间 可嗅亦可借</p>
</blockquote>
</li>
<li><p>天地一扁舟</p>
<blockquote>
<p>—泛彼柏舟，亦泛其流—<br>若我肯随波飘流 生涯都似水纹皱<br>肠中车轮 座中倦客 一样怅惆<br>心非草木 谁能无求 谁不怀忧</p>
<p>—高唐碍石，洛浦无舟—<br>知否——<br>追随仙缘逐江流 形骸忘已久<br>花事不曾许重来 唯有一身尘垢<br>徒劳搜寻 最喧嚣港口<br>昔年邂逅 刻过船头</p>
</blockquote>
</li>
</ol>
<h2 id="這不是比去年好多了嗎"><a href="#這不是比去年好多了嗎" class="headerlink" title="這不是比去年好多了嗎"></a>這不是比去年好多了嗎</h2><p>前兩年都只寫了十五首，挺崩潰的，但是現在好多了。今年不僅寫詞，而且出歌，在網易雲當了自己的年度歌手，並且年度歌單全是自己的歌，看到的時候一邊尖叫人怎麼能這麼自戀一邊想起古早旋律之「那不是歌那是我寫的歌」。<br>何況，之前擔心的、不會寫夢女情歌之外的東西，也幾乎解決了——儘管還是很難在「關心的範疇」之外寫作，但多少也寫了一點。<br><del>寫得好不好則另說。</del><br>去年我頻繁地尖叫我不能不會用中文寫東西，今年成為社畜以後依然難免惶恐，時而悚然對自己說我還是不能不會寫東西，<em><strong>但是！</strong></em> 這樣的表述至少說明！<em><strong>我的中文沒問題了！</strong></em></p>
<p>明年還來。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/1528479751/" title="2024第四季度網文吃播">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024第四季度網文吃播</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/3469979151/" title="2024第二三季度網文吃播">
                        <span class="hidden-mobile">2024第二三季度網文吃播</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
