

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="忽然發現我好久都沒有在這裡發文了所以緊急更新一份遊記來湊數。遊覽路線是重慶-奉節-巫山-培石-巴東-宜昌，完全懶人線路。">
<meta property="og:type" content="article">
<meta property="og:title" content="非常好三峽：真正的山和真正的水">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/136295705/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="忽然發現我好久都沒有在這裡發文了所以緊急更新一份遊記來湊數。遊覽路線是重慶-奉節-巫山-培石-巴東-宜昌，完全懶人線路。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-07-03T02:47:22.000Z">
<meta property="article:modified_time" content="2023-07-03T03:17:42.445Z">
<meta property="article:tag" content="讓我看看">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>非常好三峽：真正的山和真正的水 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="非常好三峽：真正的山和真正的水"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-03 10:47" pubdate>
          2023年7月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">非常好三峽：真正的山和真正的水</h1>
            
            
              <div class="markdown-body">
                
                <p>忽然發現我好久都沒有在這裡發文了所以緊急更新一份遊記來湊數。遊覽路線是重慶-奉節-巫山-培石-巴東-宜昌，完全懶人線路。</p>
<span id="more"></span>

<h2 id="給i人的保姆級攻略"><a href="#給i人的保姆級攻略" class="headerlink" title="給i人的保姆級攻略"></a>給i人的保姆級攻略</h2><p>本行程最大的問題是，<strong>如何（在語言不是很通的環境裡）找到換乘地點並準時到達</strong>。</p>
<ul>
<li><p>重慶北-奉節，高鐵兩個小時。</p>
</li>
<li><p><strong>奉節</strong>高鐵到公交換乘站很好找，公交約一小時，可以在<strong>天橋</strong>附近吃中飯，然後打車到夔門大橋西側的碼頭。此處需要<del>適量</del>溝通：碼頭叫奉港八囤，在車上很難看見標識，當地人也不一定知道，司機在附近另一個停靠高級游輪的碼頭前思索良久才記起前面果真還有一個碼頭（）具體位置在<strong>夔門大橋西側的奉節義烏商城對面</strong>，走到下去的樓梯口才可以看見碼頭，上船買票即可。</p>
</li>
<li><p>奉節-巫山：13:30發船，船票30，船程4-5h。夏季晴天很曬，二層船艙內非常熱，一層船頭甲板上還好，從船艙窗里往外看要小心蜘蛛網。船艙里有插頭但可能是擺設，船上衛生間條件略差。博主和朋友來的時候是六月底，三峽大壩已經洩水以備雨季，所以能看到岸邊之前被水覆蓋的石壁裸露出來（博主覺得有點醜) ——如果是七月底水位應該會更低。因為季節天氣水位等等因素，以及客船會在途中停下接人，所以航程時長會有波動——博主這次幾程水路的耗時都之前三四月來的朋友們耗時要長。<br>奉節到巫山這一段，大眾意義上的精華應該在開船四十分鐘左右之後經過的三峽之巔一段；夏季看非常雄奇，兩岸連山略無闕處，重岩疊嶂，隱天但不蔽日（…） 中後程一直在停靠和上下客，沒有特別值得稱道的風景，如果不熱的話甚至睡一覺更好。但本人只是單純喜歡在水附近坐著，所以還比較開心。</p>
</li>
<li><p>巫山下船的地方是<strong>古城碼頭公交車站&#x2F;大寧河客運碼頭</strong>。第二天早上在同一個碼頭的隔壁船塢（渝華一囤）上船，有明顯的「巫山-神女峰-培石」標示牌。人到這裡可能會發現自己聽不懂當地人講話了，<del>但問題不大</del>。<br>【到巫山-奉節的船五月一日起從早上八點出發調整到七點半，推測其他航班也可能存在季節性調整的情況】</p>
</li>
<li><p>巫山-培石：8:00發船，船票20（直接上船等人收錢的時候說自己到哪裡就好，也可以在神女峰下船然後進行一個爬山的大動作），船程1-1.5h。博主認為是景色最好的一程，值得反復體驗。</p>
</li>
<li><p>到達培石後需要從陸路穿過重慶湖北省界，鄉村大巴會停靠在下船處的岸邊，告訴司機師傅要坐船去巴東（巴士只到村裡，去巴東還要換乘，所以最好在船上付船票時就請師傅代為聯繫），應當是要上去中南村的巴士，但博主和朋友在此經歷了一些意外：客船晚點半小時，導致大巴沒有多等就走了，於是我們不幸滯留培石，經過和當地阿伯阿嬸的艱難溝通，坐阿嬸的三輪到了鎮上，在農家樂過夜（老闆娘人特別好，做飯也很香)。次日五點坐三輪到鄰村，換拼中巴到了碼頭，這輛車會沿途載上去碼頭的人，山路非常顛簸，但是博主看到了日出所以覺得車內環境也可以忍忍。在培石全程人均不到兩百，可見當地民風之淳樸。鎮上沒什麼可去的地方，但九月有紅葉可看，有興趣也可留宿一晚。<br>備選項：巫山-培石的船會在下午14:00返航（最好在船上和師傅確認），博主認為沿途景色值得反復觀看，所以絕對不虧。巫山通高鐵，很方便調整後續行程。</p>
</li>
<li><p>培石-巴東：7:00&#x2F;10:30（後一班可能推遲）發船，只要在巫山以後的行程中和船上的師傅或培石當地人實現了有來有往的順利溝通就不會錯過。船票25，1.5-2h，船艙噪音大，船頭甲板風景非常好，但風大，即使是夏天的早晨也有點冷，春秋季注意備足衣服。</p>
</li>
<li><p>巴東-宜昌：下船後坐公交到聚寶盆客運中心，在售票窗口買去宜昌的大巴票並詢問發車時間和上車地點。車票70，約3-4h，和司機師傅說要去市區，會在高新區公交車站下車，到市內約半小時公交。傍晚可以去江邊散步，非常非常好。</p>
</li>
</ul>
<p><del>此處應該有圖但是博主懶得，斯密納塞！</del></p>
<h2 id="為什麼選擇客船遊三峽"><a href="#為什麼選擇客船遊三峽" class="headerlink" title="為什麼選擇客船遊三峽"></a>為什麼選擇客船遊三峽</h2><p>首先，特別鳴謝我的朋友<code>橘貓</code>老師提供的攻略雛形，否則我這輩子都不會發現還有這樣一條路，<del>即使知道也不會體驗。</del><br>相比於客船，豪華遊輪更像一種（有錢人的）旅行團體驗，何況遊輪很高，離水很遠。在客船上我常常想到</p>
<blockquote>
<p>且夫天地之間，物各有主，苟非吾之所有，雖一毫而莫取。惟江上之清風，與山間之明月，耳得之而為聲，目遇之而成色，取之無禁，用之不竭，是造物者之無盡藏也，而吾與子之所共適。</p>
</blockquote>
<p>何況這裡有真正的山和真正的水，它們似乎也就是宋玉的山和李白的水。<br>之前朋友來三峽，在雲霧裡感慨，如果自己也是一個古人，看到這樣的景色，是很難相信無神論的。可惜我路過神女峰時陽光太好，山形清楚。山峰不像是女神，高高的山巔上有建築的簷角，作為現代人，我們都知道那不是神仙的居處。<br>但是看山是山，看水是水，對我來說是比神女更接近中國人遊記的體驗。<br>順便想到網紅古風二次元語錄：</p>
<blockquote>
<p>看山絕色，看水傾城。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%A6%99%E5%A6%99%E9%AB%94%E9%A9%97%E6%96%B0%E5%A2%9E%E6%8F%90%E7%A4%BA/" class="category-chain-item">我的人生妙妙體驗新增提示</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E8%AE%93%E6%88%91%E7%9C%8B%E7%9C%8B/">#讓我看看</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/1839968067/" title="刪號跑路談">
                        <span class="hidden-mobile">刪號跑路談</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
