

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="在這個廣袤的世界上是真的有人在海棠寫純肉文也會糊的！">
<meta property="og:type" content="article">
<meta property="og:title" content="二月勇闖海棠，我填平了一個坑">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/2097753029/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="在這個廣袤的世界上是真的有人在海棠寫純肉文也會糊的！">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-02-28T10:22:29.000Z">
<meta property="article:modified_time" content="2023-02-28T10:29:42.409Z">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>二月勇闖海棠，我填平了一個坑 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二月勇闖海棠，我填平了一個坑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-28 11:22" pubdate>
          2023年2月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二月勇闖海棠，我填平了一個坑</h1>
            
            
              <div class="markdown-body">
                
                <p>在這個廣袤的世界上是真的有人在海棠寫純肉文也會糊的！</p>
<span id="more"></span>

<h2 id="我的弱智小鳥"><a href="#我的弱智小鳥" class="headerlink" title="我的弱智小鳥"></a>我的弱智小鳥</h2><p><a target="_blank" rel="noopener" href="https://ebook.longmabook.com/?act=showinfo&bookwritercode=EB20230202120728781745&bookid=157697&pavilionid=b">《<em>馴養一隻海冬青</em>》</a>：<br>這是一個陰暗比獵手把不懂事的海東青小女孩馴養爆炒成家禽的故事。他處心積慮，將海東青馴成了自己的鷹，親吻，哄騙，揪著翅膀操。<br>小鳥能懂什麼呢！小鳥還什麼都不知道。</p>
<h2 id="朕居然勇闖海棠了"><a href="#朕居然勇闖海棠了" class="headerlink" title="朕居然勇闖海棠了"></a>朕居然勇闖海棠了</h2><p>並且在此期間震撼地實現了兩大成就，其一：</p>
<h3 id="突破Dirty-Talk瓶頸"><a href="#突破Dirty-Talk瓶頸" class="headerlink" title="突破Dirty Talk瓶頸"></a>突破Dirty Talk瓶頸</h3><p>眾所週知，海棠文風可謂「逼飛奶炸」，而在勇闖海棠之前，我學會寫黃文三年，一直都沒學會寫批和幾把。<br>但現在我會了！剛決定把這篇賣去海棠後的第二天我已經開始熟練運用「逼」和若干形容詞的組合，寫到第十七章的那天晚上，我開始在所有朋友的小窗發瘋：「<em><strong>朕學會寫幾把了！幾把！！！</strong></em>」<br>（並且把這種全新的知識點帶入了自己的腿肉闖作。兩個月前的新年展望中我曾說想要突破dirty talk沒詞了的瓶頸，並相信「明年的黃文大作家一定有辦法」——是的，我確實有。）</p>
<p>另一成就：</p>
<h3 id="日更黃文兩千加"><a href="#日更黃文兩千加" class="headerlink" title="日更黃文兩千加"></a>日更黃文兩千加</h3><p>我的二月計劃包括寫完這篇弱智小鳥，當時對它的展望只有七章；然後我決定了勇闖海棠，旋即發現海棠對完結的要求居然有五萬字。<br><em>而我兩年沒寫過五萬字的坑了啊！</em><br>但是萬萬沒想到最後還是在二月把坑填上了，對自己肅然起敬。（甚至本月內不止添了這個坑，坑外還寫了四萬字。）<br>一些寶貴的工作紀錄：</p>
<blockquote>
<p>day4，寫了两千，好牛，好熟練。千字一小時的速度其實可以包括醞釀情緒和中途停下來摸魚，那就還可以……<br>day5-7，海棠沒寫，割了1w4的腿肉，很敬佩我自己！但凡我寫原創有給自己做夢女飯的一半激情呢（。<br>day9，2k&#x2F;1.5h，感覺黃文是可以流水線的，但是真正好吃的明明是摻雜在（寫多了就等同廢話的）動作里的感情……天啊我要求好高，難怪我餓著。<br>day18，海棠2k；day19，海棠2k，腿肉2k。我像一个無情的寫黃文ai，寫不出來的時候就餵一點自己以前的產出regenerate一下……<br>day24，海棠3k2。我去我明天好像真的能完結（大驚）<br>day25，海棠2k，我去，完結了。</p>
</blockquote>
<h2 id="命裡帶糊莫強求"><a href="#命裡帶糊莫強求" class="headerlink" title="命裡帶糊莫強求"></a>命裡帶糊莫強求</h2><p>填坑期間最讓我困擾的不是寫文本身，而是一種宿命般的熱度焦慮（它甚至已經變成了熱度迷茫——我好像也沒有那麼想要熱度，我只是不明白）。</p>
<blockquote>
<p>day3，把發文時間定在了十號。值得慶幸的是我現在對這篇的激情已經消失了，所以就算它撲了我也不會很受刺激的（⋯⋯<br>day8，隨便更了1k，感覺沒到一個小時。但狀態確實不怎麼行。昨晚把這個坑發出去了，下次還是應該多攢一點第一天多發點。以及開頭沒有車是沒人看的，能不能改改，別惦記你那一見不鐘情了，整點勁爆的。不過，呃，下午瞥了一眼看見第一章三個點擊三個收藏（雖然有一個收藏是我自己還有一個是親友但那一瞬間我確實還挺高興………………<br>day11-12，海棠的坑4k，自己的腿肉4k。海棠發到第十章，1w+，還沒炒上，10收藏，甚至還有一個（不是親友的）關注！<br>day14，海棠2k，腿肉三天8k。公開到十二章，有17收藏了，忽然想到之前看過一個說法稱網絡時代讓人欲求不滿，不妨把數據換算成站在面前的活人——很有道理！我站講台上做個pre這班上聽我說話的還沒有17個呢！<br>day15，海棠2k，腿肉5k。每天觀賞我的海棠數據都忍不住嘎嘎樂，下藥被閱讀56次，上藥被閱讀8次，原來你們海棠女喜歡的是管殺不管埋！<br>day17，海棠2k。這個數據終於屎得我受不了了，怎麼有人在海棠寫純肉文都糊啊，雖然早有預料但真的要面對這件事的時候我還是輕輕痛苦……打算從明天開始靜置，全文寫完之後再接著發，以免我一氣之下把它坑掉。<br>day22，海棠1k6，腿肉2k4。今天學會了海棠發文卡榜，在更新榜一掛了半個小時，純肉第二章，標題也沒什麼問題，然後，呃，呃，3個收藏27瀏覽，是的，數據變好了，但……感覺，感覺，命里帶糊莫強求！</p>
</blockquote>
<p>筆仙，筆仙，你是我的前世，我是你的今生，請問你是什麼筆，哦哦，你是正宗湖筆。</p>
<p>⋯⋯</p>
<p>算了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/1839968067/" title="刪號跑路談">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刪號跑路談</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/396682863/" title="Roses Are Red：情人節的性別平等小遊戲">
                        <span class="hidden-mobile">Roses Are Red：情人節的性別平等小遊戲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
