

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="我真的有必要寫一篇長文來分析本人為什麼是個廢物嗎好吧我可以寫一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我折返跑是因為什麼">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/219817589/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="我真的有必要寫一篇長文來分析本人為什麼是個廢物嗎好吧我可以寫一下。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-28T14:09:14.000Z">
<meta property="article:modified_time" content="2022-12-28T14:15:29.910Z">
<meta property="article:tag" content="一些廢話">
<meta property="article:tag" content="跑路者說">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如果我折返跑是因為什麼 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如果我折返跑是因為什麼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 15:09" pubdate>
          2022年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如果我折返跑是因為什麼</h1>
            
            
              <div class="markdown-body">
                
                <p>我真的有必要寫一篇長文來分析本人為什麼是個廢物嗎好吧我可以寫一下。</p>
<span id="more"></span>

<h2 id="寫在開頭"><a href="#寫在開頭" class="headerlink" title="寫在開頭"></a>寫在開頭</h2><p>警告：廢物出沒，注意！<br>在寫下這些內容之前，當事人已經因為“我該不會還是表演一個折返跑比較舒適吧”困擾了小半年，終於在某個深夜頓悟：<em>那些我在國內被中國閹割掉的東西在國外並不會堂堂歸來而是會被我自己對英語世界的牴觸再閹一遍啊！</em><br>因而我試圖分析我究竟會被閹掉一些什麼。<br>註：以下分析完全基於獨立生活能力貌似可以維持生存但實則千瘡百孔經不起一點意外的廢物女大學生對人生的想像。</p>
<h2 id="生活對照表"><a href="#生活對照表" class="headerlink" title="生活對照表"></a>生活對照表</h2><p>|     | 在我能揣測到的中國（十八線城市啃老特供版）  | 在我理解和經歷的英語世界 |<br>| ——	|  ——  | ——  |<br>| 輕鬆做到甚至有點喜歡	| 日常娛樂如看劇、看電影（特指出門）；外食；短途旅遊 | （草啊好像真的想不到） |<br>| 輕鬆做到	| 日常出行（步行&#x2F;公交&#x2F;出租車）；向親友求助  | 做不太單調的飯 |<br>| 能做到	| 做不太單調的飯；與物業或房東溝通  | 打掃居住環境；有支持日常開銷（甚至更多）的錢 |<br>|	能做到但很麻煩 | 打掃居住環境；定期看牙醫和體檢；有支持日常開銷的錢  | 扔垃圾；求職、工作 |<br>|	能做到但很焦慮 | 求職、工作；處理職場人際關係 | 日常出行（步行&#x2F;公交）；外食 |<br>|	基本不會做（但應該可以） | 居家安全；與物業或房東溝通；了解就醫流程和醫療保險 | 居家安全；向親友求助；處理職場人際關係 |<br>|	大概率做不到 | 控制抑鬱水平  | 了解就醫流程和醫療保險；定期看牙醫和體檢；要出門的日常娛樂；短途旅遊；控制焦慮水平 |</p>
<p>坦白地說這張表列到一半我就絕望了（如果再聰明一點我應該會在開始之前就絕望的），而一切在我絞盡腦汁也想不出我在英語世界有什麼又輕鬆又喜歡的事情可做時達到了巔峰——一切都變得很好解釋了：</p>
<ul>
<li>我對意外的承受能力不論在哪裡都是屎；</li>
<li>在國外支撐日常生活比較輕鬆；</li>
<li>我的快樂只能在中文的文化語境下構建。</li>
</ul>
<h2 id="生為中文母語人，希望中共給我道歉"><a href="#生為中文母語人，希望中共給我道歉" class="headerlink" title="生為中文母語人，希望中共給我道歉"></a>生為中文母語人，希望中共給我道歉</h2><p>當我歡慶自己離開中文系的時候，根本沒有想到今天。但其實我應該想到的，我此前的二十餘年人生中唯一驕傲的成就不過是用中文寫情歌，而離開母語環境的我，不但沒有中文，還沒有情歌。<br>我可以在非中文環境裡像往常一樣寫情歌嗎，我不知道，明年知道一下。但無論如何，我今年下半年所有的理智只用來做了一件事，那就是不要真的折返跑<del>雖然十一月真的差點就跑了</del>，雖然我在跑路過程中一點都不快樂但是生活在中共治下可是搞不好會死的啊！<br><del>至於我究竟有沒有那麼想活這件事可以另說。</del><br>前幾天和朋友談潤：</p>
<blockquote>
<p>友：我媽說清醒一點，不要想著回去報效祖國。<br>我：怎麽能說是報效祖國呢，主要是想讓祖國用它唯一有價值的東西報效一下我。</p>
</blockquote>
<p>很好，如果我真的折返跑了大概就是這個意思，希望祖國報效一下我。但話又說回來了，中共治下的中國可以報效我嗎，感覺不行。<br>還是希望中共給我道歉。</p>
<h2 id="可以，但最好不要"><a href="#可以，但最好不要" class="headerlink" title="可以，但最好不要"></a>可以，但最好不要</h2><p>回到標題：如果我折返跑是因為什麼？<br><em><strong>因為我再不說中文就要死了，都不用中共費心的。</strong></em><br>但是鑑於本人畢竟還沒有死，所以還是將我這半年來在各式各樣的自我拉扯中得出的結論放在這裡：可以折返跑，但最好不要——意思是不要，<del>說「可以」只是為了麻痹一下自己，其實不可以</del>。<br>而能得出這個結論，或許只是因為，「歲月靜好」的需求在我的生活中還沒有那麼高。聽起來覺得真好笑，很久之前我就懷疑，我只是「為了潤而潤」，立心不堅不誠，很難講到底能不能成功；事到如今，我居然真的已經一毛錢都不想跑了，卻還是決定要繼續。<br>捫心自問，關於到底為什麼要「潤」，我已經徹底失去了答案，雖說「生活在中共治下搞不好會死」，但一則我二十多年沒被鐵拳砸過，連封號都沒有，幸運得勝過國男，二則我也不怎麼想活，所以這一條理由實在乏力得很。事到如今，就好像僅僅是做了一個周邊的人都覺得還不錯的決定，很難改悔了，所以要繼續。<br>可是真後悔啊。<br>我曾經以為自己是不懂得後悔的，因為人生中的所有決定，回到做出決定的當下，我永遠都會做出一樣的選擇，但，現在想想，唯獨跑路這一件事，我或許大概是後悔了——如果沒有決定要潤，我大概還是會像我十五歲那年就認定的一樣，成為很典型的中文人，而不是在新加坡因為恨海外漢學倒戈向過去的自己，然後轉碼，以至於今日。<br>可我都已經倒戈了，總得拿一個永居來吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E6%BD%A4%E5%AD%B8%E4%B9%8B%E6%88%91%E7%9A%84%E5%80%8B%E6%A1%88%E7%A0%94%E7%A9%B6/" class="category-chain-item">潤學之我的個案研究</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E4%B8%80%E4%BA%9B%E5%BB%A2%E8%A9%B1/">#一些廢話</a>
      
        <a href="/findmytrace/tags/%E8%B7%91%E8%B7%AF%E8%80%85%E8%AA%AA/">#跑路者說</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/4092490905/" title="2022黃文大作家年終總結">
                        <span class="hidden-mobile">2022黃文大作家年終總結</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
