

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="一個月之前我在寫新年計劃，稱「潤和折返跑的慾望同等強烈」，當時打算再猶豫半年或一年。而現在：">
<meta property="og:type" content="article">
<meta property="og:title" content="此時我不想潤了會發生什麼">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/3480279322/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="一個月之前我在寫新年計劃，稱「潤和折返跑的慾望同等強烈」，當時打算再猶豫半年或一年。而現在：">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-01-31T12:21:14.000Z">
<meta property="article:modified_time" content="2023-01-31T12:38:45.469Z">
<meta property="article:tag" content="一些廢話">
<meta property="article:tag" content="跑路者說">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>此時我不想潤了會發生什麼 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="此時我不想潤了會發生什麼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-31 13:21" pubdate>
          2023年1月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">此時我不想潤了會發生什麼</h1>
            
            
              <div class="markdown-body">
                
                <p>一個月之前我在寫新年計劃，稱「潤和折返跑的慾望同等強烈」，當時打算再猶豫半年或一年。<br>而現在：</p>
<span id="more"></span>

<h2 id="寫在開頭"><a href="#寫在開頭" class="headerlink" title="寫在開頭"></a>寫在開頭</h2><p>成為潤學失敗案例研究對象我很抱歉。</p>
<h2 id="新年一月我經歷了什麼"><a href="#新年一月我經歷了什麼" class="headerlink" title="新年一月我經歷了什麼"></a>新年一月我經歷了什麼</h2><p><em>新年的前兩個小時</em>：麻木地聽完跨年煙花聲後半個小時忍不住開始哭，大叫求求你們瑞典人別炸了，跨個年而已高興什麼啊。<br><em>一月二日</em>：頓悟本人其實沒有做錯任何選擇，經歷了申請完瑞典瑞典把讀博拿永居取消、來了瑞典瑞典想把永居取消、轉碼到一半開始行業寒冬之後覺得（儘管我本想以潤來解決國內生活令我焦慮的不確定性但）生活在這個世紀，動盪本是常態。<br><em>一月三日</em>：在《王后傘下》看好東亞，並狂寫三千字。<br><em>一月四日</em>：與我媽談不想潤，被提供了一些啃老可能性，覺得我可以接受。順便察覺我對於中文的掌控力似乎回歸了，金句頻出。<br><em>至一月九日開學前</em>：品鑑與回味大眾雷點《天官賜福》並嗑得欲仙欲死。<br><em>開學第一週</em>：開學當天為「我不想用英語生活」崩潰，旋即又給自己找了純中國人小組，但發現自己的英文能力足以支撐毫無準備的presentation扯淡。狂寫三千字。為北歐的天氣和日照發了幾塊錢的瘋。修舊文，寫情話，寫舊體詩，看《山河令》，重溫自己的「成為黃文大作家」慾望，覺得精神狀態好過頭。<br><em>新學期第一週</em>：在正常的學生生活中前所未有地游刃有餘兩天半之後瘋了，不會寫東西並甩鍋英語濃度過高，週末參與雙語社交年夜飯。用完了最後一根低溫蠟燭，寫虐待小女孩性癖文學當自殘代餐。<br><em>新學期第二週</em>：有生第一次翹專業課。增加酒精攝入。持續性覺得自己真的有精神病，並懷念來北歐之前相對正常的自己。狂寫黃文，很舒服，彷彿真的學會愛自己了。<br><em>月底</em>：在反種歧課堂上觀摩白人假裝自己不種歧，崩潰。想買咖啡月卡發現只能用歐洲信用卡付款，又崩潰。再翹課，給大眾雷點填詞。發現自己一毛錢也不想潤了，計劃下半年回去隨便找個班上。</p>
<h2 id="可能這就是無慾則剛"><a href="#可能這就是無慾則剛" class="headerlink" title="可能這就是無慾則剛"></a>可能這就是無慾則剛</h2><p>天地良心，我本來只是想試一試的，假如我不打算潤了，我將獲得某種回歸我曾經想逃離的既定生活的寧靜，還是陷入更加深沉的焦慮之中。<br>嘗試之後我意識到了兩件事：<br>其一，我曾經為了改善我被安排好的那種生活付出了太多，至少我現在可以接受跟父母同居（彷彿已經是當代年輕人中條件極為優越的了，感恩高三的我還在爭分奪秒跟我媽談性取向平等）。<br>其二，當我不願意接受某種生活時，我最大的問題不是針對那種選擇本身，而是我好恨我自己。<br>我曾經對自己有許多不滿意，又總是覺得怎樣捏一下就好了，所以我總是嘗試把自己捏成某種更有文化、更成熟、更會娛樂、更愛打遊戲的形狀，連「潤」也不過是這種捏造的一部分，但還是從來都不滿意，直到今年我忽然發現，有沒有一種可能只是因為我當時恨我自己，而非「怎樣」的我自己——當我說我不能在糞坑裡生活下去的時候，我究竟恨的是（從來沒有真實傷害過我本人的）糞坑，還是我自己，我不知道。<br>可我現在好像不那麼恨了。<br>我懷疑我已經可以接受一切，而此時的「既不想潤也不想回」，怎麼不是一種無慾則剛呢。</p>
<h2 id="放棄掙扎"><a href="#放棄掙扎" class="headerlink" title="放棄掙扎"></a>放棄掙扎</h2><p>之前還在努力勸自己要不要再考慮一下，但是我累了。<br>雖然如果我暑假回去之後發現這日子實在是沒法過的話我還會接著跑（反正這個學也還可以接著上），但大概率不會了吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E6%BD%A4%E5%AD%B8%E4%B9%8B%E6%88%91%E7%9A%84%E5%80%8B%E6%A1%88%E7%A0%94%E7%A9%B6/" class="category-chain-item">潤學之我的個案研究</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E4%B8%80%E4%BA%9B%E5%BB%A2%E8%A9%B1/">#一些廢話</a>
      
        <a href="/findmytrace/tags/%E8%B7%91%E8%B7%AF%E8%80%85%E8%AA%AA/">#跑路者說</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/396682863/" title="Roses Are Red：情人節的性別平等小遊戲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Roses Are Red：情人節的性別平等小遊戲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/1833250899/" title="如果我折返跑是因為什麼之二">
                        <span class="hidden-mobile">如果我折返跑是因為什麼之二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
