

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="「我愛慕我的神，自始至終認真，寫過的情詩豈敢不誠懇。」">
<meta property="og:type" content="article">
<meta property="og:title" content="2023詞作年終總結之還不如去年呢">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/750382955/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="「我愛慕我的神，自始至終認真，寫過的情詩豈敢不誠懇。」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-30T02:39:24.000Z">
<meta property="article:modified_time" content="2023-12-30T02:40:22.339Z">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023詞作年終總結之還不如去年呢 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023詞作年終總結之還不如去年呢"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 10:39" pubdate>
          2023年12月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023詞作年終總結之還不如去年呢</h1>
            
            
              <div class="markdown-body">
                
                <p>「我愛慕我的神，自始至終認真，寫過的情詩豈敢不誠懇。」</p>
<span id="more"></span>

<h2 id="填詞十五首精選片段"><a href="#填詞十五首精選片段" class="headerlink" title="填詞十五首精選片段"></a>填詞十五首精選片段</h2><ol>
<li><p>【天官赐福-谢怜】自是君身有仙骨</p>
<blockquote>
<p>芳心作慧剑 仍未能学会斩情愁<br>此来非蟪蛄 向人间万事学春秋<br>从天受长生 却躬身红尘爱浮沤<br>自是君身有仙骨 旁人哪知缘由</p>
</blockquote>
</li>
<li><p>情多恨少</p>
<blockquote>
<p>我欲升天 青天隔霄<br>我欲渡河 大河无桥<br>我欲汲水 井泉深窅<br>我欲登山 山路险而高<br>怅然四向顾 仰见明月小<br>欢从何处来 何处不迢迢<br>驱车已出门 至今在远道<br>非我情迫切 思君令人老</p>
</blockquote>
</li>
<li><p>贪杯解</p>
<blockquote>
<p>不自适 不自持 一滴痛快也堪赏<br>问相思 问相知 未妨惆怅是清狂<br>天下英雄鲜来往 平生几回得举觞<br>有酒能饮直须畅 何劳樽前劝飞光</p>
<p>不举觞 送飞光 霜降大寒一弹指<br>阁楼上 苦夜长 今年花谢无人知<br>公子薄命饵药石 江湖治乱听公子<br>熙熙利来又人往 一无是处最相思</p>
</blockquote>
</li>
<li><p>海誓山盟之外</p>
<blockquote>
<p>我爱慕我的神 自始至终认真<br>写过的情诗岂敢不诚恳<br>不畏死也可不畏惧生<br>却害怕面对面与你相认<br>手捧鲜花而非刀刃<br>心脏应当雀跃而非牺牲<br>我该如何攀援你抛来的滔天缘分</p>
</blockquote>
</li>
<li><p>胜过命运</p>
<blockquote>
<p>我赌肝胆两三分 奉你在心上一寸<br>此刻我爱你 胜过大千世界 以及红尘<br>当时相逢曾抱恨 至今一败未尝认<br>此刻我爱你 因我生命茂盛 谈爱尤其认真</p>
</blockquote>
</li>
<li><p>【张岱】为山作诔</p>
<blockquote>
<p>龙性难驯 朽木难支 长歌何处同君子<br>杞人心碎 荒唐落笔 呕血满纸<br>烟云事业 肺腑歌诗 今为山川作诔词<br>泽畔行吟 江涛吞灭 一抔国史</p>
<p>胸抱万古悲 凄凉切齿 惭愧案前说桑梓</p>
<p>西湖水枯 伯夷树死 遭逢百罹至于此<br>精卫力竭 无地可依 折断南枝<br>烟云事业 肺腑歌诗 今为山川作诔词<br>泽畔行吟 问谁评点 一抔国史</p>
</blockquote>
</li>
<li><p>欲愿又止</p>
<blockquote>
<p>若还是不甘愿 要餍足才致谢<br>我做石桥那年风雨尤酷烈<br>应许我贪心要三世缘和劫<br>以及谈爱时世上处处落雪</p>
</blockquote>
</li>
<li><p>【祁彪佳】水上书碑</p>
<blockquote>
<p>山川变改 斯文凋败 如何热肠随盛衰<br>风雨夜来 狼藉吹遍 废池荒台<br>满园萧瑟 高树折坏 桐木曾是好琴材<br>于今只有 一弯积水 留月在怀</p>
<p>朗照旧书斋 风去风来 窗前长有青山在</p>
<p>山川无改 人已异代 劳劳何苦惜形骸<br>春秋千百 而后谁知 英雄骨埋<br>山里看山 川上看水 盖棺是否说亭台<br>亭下池塘 塘中有月 竟在胸怀</p>
</blockquote>
</li>
<li><p>伪骨的命也是命</p>
<blockquote>
<p>旁人祝福更甚惊诧 心里的坎有勇气就踏<br>相爱自由而分别亦然 皮囊撕开也迟早结痂<br>要比亲密更亲密一点 还缺基因的相似编码<br>少了刀斩不断的乱麻 以及出生前的一道疤</p>
</blockquote>
</li>
<li><p>那么我们谈谈死</p>
<blockquote>
<p>古来求仙药 仙人迹茫茫<br>二两风雨露 充为不死方<br>蒹葭试药去 一夜变苍苍<br>千金莫垂堂 公子慎勿忘</p>
</blockquote>
</li>
<li><p>鬼唱歌</p>
<blockquote>
<p>「江湖何处无长短 莫要恨沉疴<br>休怨逝水 少贪春夜 春夜寒恻恻」<br>中宵私语忽然来 风中疑玉珂<br>半醒半惊 重听岑寂 灵光只顷刻</p>
<p>有缘才来觅旧春 明月多情照颜色<br>山中常有松吹声 枫林青青傍岩阿<br>袖里徒怀金错刀 昏晓阴阳不能割<br>举目遍顾无一人 坟头唯听鬼唱歌</p>
</blockquote>
</li>
<li><p>死灰复燃一万次</p>
<blockquote>
<p>请你不要忧虑多思<br>既然尚未改换 令我心颤名字<br>我将死灰复燃一万次<br>请打消怀疑 对你和我对这人世</p>
<p>万念俱灰仍抱琼枝<br>贪恋枝头香花 哪怕转瞬即逝<br>我将死灰复燃一万次<br>渴了饮雨水 爱就写缠绵的情诗</p>
</blockquote>
</li>
<li><p>招魂篇</p>
<blockquote>
<p>心中无限事 及早想后先<br>免教相对时 默然无语言<br>气候寒和暖 道路安与险<br>风尘浓又淡 相思深或浅</p>
</blockquote>
</li>
<li><p>刀背可藏身</p>
<blockquote>
<p>青锋出鞘 银河倒泻天欲摧<br>暂挽长流洗寒刃 洗净血色冰山颓<br>人间事如此 辛苦终何为<br>应知世上 不乏江湖灌秋水</p>
<p>然而渺渺一芥 竭力无非<br>不欲心愿与身违<br>平生情怀 不到惘然应无悔<br>刀背不过半寸厚 强把刀锋向外推<br>总算他年 杀与被杀俱成灰</p>
</blockquote>
</li>
<li><p>伤逝</p>
<blockquote>
<p>腹内怀藏心事久 因怕人看不题红<br>案头墨枯只道是 词穷<br>然而白日长杜口 亦未免声嘶 在梦中</p>
<p>于今忘明月 君去后 看人世浩阔 亦广寒宫<br>心有千千绪 在罗网 如何从容<br>尚不如飘荡随后尘 若君为飞絮 我做秋蓬<br>便使春和秋 不携手 亦同在风中</p>
</blockquote>
</li>
</ol>
<h2 id="在復健了真的"><a href="#在復健了真的" class="headerlink" title="在復健了真的"></a>在復健了真的</h2><p>去年發現自己只寫了十五首，驚慌失措地大叫我不會寫東西；今年年終一數：<del>十二，感覺天都塌了，遂緊急衝業績三首，</del>也是十五。<br>不過確實寫了一些特別喜歡的東西，比如《貪杯解》（並且出<a target="_blank" rel="noopener" href="https://music.163.com/song?id=2107622042&userid=296155876">成品</a>了，特別喜歡）。年初寫得洋洋得意，四五月後好久不填，九月加了新的詞組，開始復健，下半年有四首都是在交詞組的作業，還有幾首連詞，略過不提。<br>好消息是現在也會寫一些夢女情歌之外的東西，比如史同，比如連詞或命題作業（雖然交作業也多半在寫情歌），還有同人：</p>
<blockquote>
<p>——《我不成仙》謝不臣——<br>道心孤絕 此生敗筆偏刻有情舟<br>身世豈讓萬古愁<br>向來何止覆水難收便不收<br>還怕渙然未澆夠</p>
</blockquote>
<p>這都能寫，是喜事啊。回想去年的恐懼，已略無動容，儘管復健還很難，今年也只寫了這一點，但我知道我還能寫——<br><strong>想寫什麼就寫什麼。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/findmytrace/posts/497589667/" title="AI會唱歌，說謝謝AI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI會唱歌，說謝謝AI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/3725124486/" title="2023黃文大作家發光發熱">
                        <span class="hidden-mobile">2023黃文大作家發光發熱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
