

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="湖筆的盡頭是報復社會。">
<meta property="og:type" content="article">
<meta property="og:title" content="刪號跑路談">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/1839968067/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="湖筆的盡頭是報復社會。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-19T16:12:22.000Z">
<meta property="article:modified_time" content="2023-03-19T16:12:31.149Z">
<meta property="article:tag" content="一些廢話">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>刪號跑路談 - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刪號跑路談"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 17:12" pubdate>
          2023年3月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刪號跑路談</h1>
            
            
              <div class="markdown-body">
                
                <p>湖筆的盡頭是報復社會。</p>
<span id="more"></span>

<h2 id="踴躍參與LOFTER大遷徙"><a href="#踴躍參與LOFTER大遷徙" class="headerlink" title="踴躍參與LOFTER大遷徙"></a>踴躍參與LOFTER大遷徙</h2><p>猶記當年227我是遷徙過一次的，當時試圖向AO3引流，但顯然LOFTER終究是簡中同人女的最大聚居地，只有廚子搬家是沒有用的，所以當時沒有刪文，後來又狼狽地跑了回去。<br>那個時候我還會覺得，萬一真的有人很喜歡呢。<br>現在則不然，如今我刪文的時候看著熱度，只會覺得越刪越爽：倘若你喜歡我的文，我搬家你又不來，那活該你默默私藏的小眾寶藏被我洗劫一空！<br>可見湖筆的盡頭是報復社會。</p>
<h2 id="那請問我的熱度焦慮治好了嗎"><a href="#那請問我的熱度焦慮治好了嗎" class="headerlink" title="那請問我的熱度焦慮治好了嗎"></a>那請問我的熱度焦慮治好了嗎</h2><p>我覺得沒有。<br>但我發現了在海棠寫原創的好處：天啊，這裡有錢。<br>之前在小紅書看人分享心得，曰十七萬字才人民幣八百，有這時間做什麼不好，平生再也不想寫文。我看得呆呆的，想來因為我畢竟是個同人女出身，我們同人女是明知道腿肉不賣錢也會割的。<br>最近在搞陳年的選秀，此時順便想起張藝興問訓練生沒人看的時候你還會努力嗎，當時我以之類比不需要考試的時候你還會看專業書嗎，現在覺得張藝興想表達的意思其實是同人女創作談：沒人看的時候你還寫嗎，好吧，我寫。<br>但這和熱度焦慮關係不大，焦慮不妨礙我寫，寫也不妨礙我焦慮。最近我的熱度焦慮看起來有所好轉，可能是因為我在海棠居然真的賺到了（<em>注：新台幣一百元</em>）。</p>
<p>最後還是順便一存我在LOFTER搶救下來的年終總結，我由此意識到當我還是同人女時年闖作量還沒有這麼恐怖，當我成為了一個搞原創的，事情就一發而不可收拾。<br>本人實在是成也同人女敗也同人女，成也搞原創敗也搞原創啊！</p>
<h2 id="多年年終總結留此存照"><a href="#多年年終總結留此存照" class="headerlink" title="多年年終總結留此存照"></a>多年年終總結留此存照</h2><h3 id="2018——十二萬字"><a href="#2018——十二萬字" class="headerlink" title="2018——十二萬字"></a>2018——十二萬字</h3><ul>
<li><p>聽雪樓，6w+<br>  《甘露楊柳》</p>
<blockquote>
<p>可不是，甘露楊柳，大慈大悲呢。怎麼從前便不曾往這一節上想過——於是他的心思不自禁地又轉向了那個人的脫俗。斜倚在軟榻上，蕭憶情一時覺得周遭的空氣中都有風雨的嗅味。沒來由卻又剛巧覺得應景地，他念及以往許多的亡魂，又或是，某些本當成為亡魂，卻終究被刀劍、被世事的一念之仁一時不察放過去了的。</p>
</blockquote>
</li>
<li><p>祁張，2w<br>  《堯天》</p>
<blockquote>
<p>他們偷了月光在彼此的眼睛裡放浪形骸，彷彿藉此以有片刻忘記國事孔棘。祁彪佳一時存了作弄的心思，催他：「狂者進取，必也狂者乎？」<br>張岱頓了一頓——他大概是想笑的，好不容易忍住了沒渫了這一口氣，便不得不報復回來，於是俯首，一字一吐氣：「吾將⋯⋯上下而求索。」</p>
</blockquote>
<p>  《器不器》</p>
<blockquote>
<p>「但凡、倘若。」祁彪佳挑出了長篇大論中的鎖鑰，「瑚璉便對了，夏曰瑚，商曰璉，周曰簠簋，夫子不稱簠簋，實有深意。」<br>器也，瑚璉也，不為世用。<br>張岱沈默，他本來或許不是這個意思，雖然想不起如何能說出這樣的話，可猜來猜去，也不過是隨口激憤。然而，現在看來，當真合適。良久，他只能說：「幼文君子。」<br>「我知道。」祁彪佳沒和他客氣，當仁不讓。
  </p>
</blockquote>
</li>
<li><p>顧惜朝，1w2<br>  《中曉人和》</p>
<blockquote>
<p>「你⋯⋯仰知天文，俯察地理，中⋯⋯嗯，中曉人和。」<br>他心裡驀然一驚，沒想到，她說的竟然是這樣一番他素來自許的話——曾經意氣灑落時與她說過，也只是那一回，不料她還記得。然而也不知是困倦還是確然記得不熟，話也缺斤少兩了，直跳到最後一句去：「有管仲樂毅之賢。」<br>小姑娘仰起頭來，眼也不睜，單憑感覺胡亂地向上湊一湊，吻在他的唇角和下巴尖兒。<br>「我喜歡你。」</p>
</blockquote>
</li>
<li><p>其他：<br>  《必有後福》（《西出玉門》江斬x青芝）</p>
<blockquote>
<p>江斬邁了步子，一條腿半跪在床沿上，胳膊撐在身前，皮膚下淡青色的血管看得清晰，凸顯出好看的線條，刀削斧刻似的，凌厲得像山崖上嶙峋的怪岩被風化的遺跡。他頓住不動，一時就更像沒有活氣的石頭，眼裏卻燒著殘火，灼灼的，是燧石抵死地敲磨才好不容易迸出的一點，不留神便要滅，引著了，傷疤裡的血色就點燃青筋，星火燎原。</p>
</blockquote>
<p>  《天上月》（現代女同）</p>
<blockquote>
<p>王月恆笑笑：「沒事，謝謝，我去通宵自習室就行。」<br>寧馨不再有說服自己反對的理由，於是翻身下來，走近了。她們各自的背後，窗前門前，都有燈，站得這麼近，想必看彼此眼裏，都是亮亮的一顆星，真好。<br>「你記不記得你曾經跟我說，寧馨這個詞，是這樣的意思，本來不帶褒義，沒有寧，沒有馨。」<br>最後她說：「月恆，我也就這樣了。」</p>
</blockquote>
</li>
</ul>
<h3 id="2019——七萬字"><a href="#2019——七萬字" class="headerlink" title="2019——七萬字"></a>2019——七萬字</h3><ul>
<li><p>祁張，出本《移山走水》<br>  《走水》</p>
<blockquote>
<p>張書商自己也是個極有才華的文人，曾經有個年少的進士讀他的文章，拍案叫絕。此時他盤腿坐在岸邊，俯下身去，繃直了一根手指，在流水裡划拉。<br>他在寫字。<br>他在一筆一筆地，為一個人寫碑文。沒有人知道他在寫什麼，甚至連他自己也未必都清楚。所有的錦繡字句，都成了流水文章，沒了。<br>寫完他就明白了祁書生和他說的那句話：「誰說沒用，這不是有你麼。」<br>「願我們的名字在百年後依然漂亮，」他在川上說，「或被遺忘。」</p>
</blockquote>
<p>  《山靈》</p>
<blockquote>
<p>好像祁彪佳還不知道，他不僅想寫史書，還想寫別的，寫天地山水、風花雪月。他曾經幸運而奢侈地被那些東西包圍，但卻不擁有它們——真正擁有它們的是大明，事實上連他自己也為大明所有。他曾經想像自己是和風月一樣的東西，刀砍春風，於我何加。可是到頭來，蠻夷的刀還是沒有砍中他。<br>他活下來了，可死是什麼？祁彪佳說：「死不是對的，不一定的，你知道。」<br>張岱搖搖頭：「夷齊餓死幾千年，他們的死過去多久，他們就在史冊與詩文裡持續不斷地死去多久，他們說死是抵抗，那就是。」</p>
</blockquote>
</li>
<li><p>顧惜朝<br>  《夜航船》</p>
<blockquote>
<p>肌膚相親，又貼著冰涼的柱座和地磚，卻顧不上覺得冷。原來不僅要和彼此爭，連時間都要是要爭的，一眨眼一呼吸的光陰，都要從天公的指縫里奪回來，光陰似箭，如今軍中則正缺箭用，於是眨眼急迫，呼吸急迫，吻與擁抱都急不可耐，簡直是是生死間的事。<br>扁舟仍在夜海中飄搖，他們偃臥其上，天地就是臥榻，今夜卻不必酣睡，只要酣暢，要在冷淡中宵里擠出大汗淋灕。此時她佔了上風，卻也被侵入著領地，腰背划出好看的線條，利落，但不至於鋒利，弧度最深的彎折貼及他灼熱的掌心。細微的疼痛像潮水下的沙礫，不在蚌里反反復復地搓磨，而是被海浪衝刷，洗去，隱匿，再顯露出來，顯露也不要緊，只是那樣細微的東西，如滄海一粟。顛簸中她坐不穩，幾乎傾倒，伸手下意識地扣緊，指甲嵌進臂膀，反正疼的不是自己，只叫船行更顛簸，沙礫也裸露更多。<br>好像這渺小的竹木筏子正在滲水，就要散架，船上人喘息的氣聲只吞得下一半，從喉舌間細細密密地吐露出來，交織在一起，作一道塵網，誰都逃不脫，既然人已經在這滾滾紅塵里了，還想什麼神仙才做得到的事——雪一樣的潔白，冰一樣的透徹，風一樣的乾淨，那簡直不再是活生生的人，不像這樣唇齒莽撞，冒著熱氣，足以取暖。</p>
</blockquote>
</li>
<li><p>原創《送我嘉賓青山阿》</p>
<blockquote>
<p>蕭無念看他，忽然一笑：「我不會與他說的，他也不會計較這個，至於其他……你們再說罷。」她說著就要走，謝子平卻還有話說，有些惶急地「哎」了一聲。蕭無念那時已轉過身去，就是怕他要問，無論是問玉佩還是今日的事，都令她頓時心如擂鼓，只能強作鎮定，指尖用力在掌心一掐，半側身回去：「嗯？」<br>顯然，謝子平也很難開口，似乎是憋了半天才突兀地冒出一句：「我不傻。」<br>蕭無念看著他，咬了一下唇，還沒來得及用力，已經笑出聲來，埋頭還不夠，掩口的手都在抖，半天才說得出話，還是邊笑邊說的：「好，我知道。」然而笑歸笑，緊張仍在，依舊是心慌，加上止不住的笑，幾乎要覺得心悸，這樣一來，過分的笑意也就漸漸收回去了。<br>謝子平自己也忍不住，等她平靜許多，才勉強正色：「我是說……無念小娘子的意思，我可能是知道的，就是怕……怕事關緊要，萬一猜錯了，就……給你添麻煩，還惹你生氣，所以、所以才沒敢說出來。」他說到這兒，兩個人已都嚴肅起來了，蕭無念恨不得徑直告訴他沒錯就是那個意思，卻不禁也和他一樣，擔心「萬一猜錯了」，便難以收場。<br>「所以我是想今天私下裡先問問……不是、是先說我的意思，我心裡……」<br>「我知道了，差不多罷，你和蕭四郎說去，我不知道，先走了。」蕭無念忽然打斷他，字字分明，然而恐怕自己都不知道怎麼如此前言不搭後語，扭頭，匆匆便要逃開。謝子平起初還沒反應過來，等她走出一段距離了，才急忙揚聲叫道：「我不追，你慢點，小心……地上滑。」最後是想起不能讓別人聽見，要小點聲，猛地收了音，話說完了，又反應過來這音量她是聽不見的，直著脖子目送她安安穩穩走遠了，才終於放心。</p>
</blockquote>
</li>
</ul>
<h3 id="2020——二十三萬"><a href="#2020——二十三萬" class="headerlink" title="2020——二十三萬"></a>2020——二十三萬</h3><ul>
<li><p>性癖黃文，15w<br>  《午夜餘震》（完結）</p>
<blockquote>
<p>蕭鄂舟吻她嘴角，糾正：「是愛你。」她說：「不一樣的，都有，但不一樣。」卻不願接著解釋，拉過他拿著酒精棉球的手：「你繼續擦。」他笑笑，便不追問，接著就見她指著黑灰的一小堆棉球，開始抱怨：「你看你畫了多少，本來說好……你是不是平時也這樣做假賬啊！」他沒憋住，笑了好一會兒：「那就回頭慢慢跟你算賬。」她沈回水里：「慢慢算就慢慢算……反正不是今天，我困死了，還餓。」<br>等她醒來應該是在床上，如果那時蕭鄂舟再問她喜歡是什麼愛是什麼，她就要告訴他，愛是他一去不回的日子里她從不奢想某日他活著回來，絕口不提他的名字也在聽見別人提及時舔去心裡的血，再也不會把自己的感情和信任交托給任何一個別人；然而，喜歡，是他回來以後她才發現，如果真的喜歡一個人，是沒有辦法不想念的。<br>前者是骨頭和血，空氣和水，後者則是呼吸和吻，風和光。<br>愛讓人不死，喜歡才讓人活著。</p>
</blockquote>
<p>  《臨城憶雪霜》</p>
<blockquote>
<p>已是三更了，雨還在下，瓢潑一般。身形瘦削的女子站定在翠山堂外，隔了幾步遠，看著門裡的一襲白衣，深吸一口氣，說：「我是葉肅。」她先將右手握的劍收回腰間佩的鞘里，被雨水沖洗了一路，劍上大概已沒有血跡；然後左手揚起，準確無誤地將提著的首級拋到了門裡那人鞋尖之前。<br>那人斂了斂衣擺，俯身去看，拈著手巾擦乾淨滿是雨水血水的臉，又看了一會兒，才起身衝她點點頭：「確是蘇無傷。葉姑娘，風雨太大，請進來罷。」葉肅看不清他的神色，只覺得昏黑中有一團白色晃眼，如同辦喪事時挑在門廊下的素紙燈籠——然而這翠山堂此時，可不正缺一盞白燈籠。她沒有立即邁步，站在原地，說：「我姓蕭。」那人望著她，這時不知怎的，叫她看見他笑了一下，改口：「蕭姑娘，請進來罷。」<br>葉肅走過去，身上都在滴水，很快在腳下積起水窪。好在並沒有受傷，淋雨只是小事。對方看著她，忽然說：「現在看蕭姑娘，與傍晚時好像兩個人。」她抬眼，回他：「臨城公子此時，倒也不太像那個喪事沒辦完就急著去喝花酒的紈絝。」他又是一笑，不再說話，過了片刻，接了侍女遞來的手巾給她，問：「要先歇一歇麼？」她只隨手擦擦頭髮上的水，說：「不必了，先談正事。」
  </p>
</blockquote>
</li>
<li><p>喬楚生夢女《塵盡光生》，4w</p>
<blockquote>
<p>她明知道這還不算最優解，除非十幾年里當烈士，不然還是免不了背鍋。這真是一個亂世，進退失據。於她自己，是早就知道的，來都來了，想不出什麼好辦法避世避禍，那麼，就算哪天隨便死了，也沒什麼太要緊，歷朝歷代，自古以來，全是難免，全是不值得。<br>然而，然而，要她將眼前這個人交托到亂世的洪流里去，那卻是絕對不可以的。他太好了，喬楚生太好了。她看見了，遑論還喜歡，就不能不管。因為他值得。<br>沈瑤光接著喝悶酒，看得喬楚生幾乎要開始盤算是不是真那麼不合適，這時她忽然抬起頭來，眼裡水汪汪的，拖著一點腔調，先叫他的名字，頓了頓，又叫一遍：「喬楚生，這裡好亂的，你怎麼辦啊……」<br>他禁不住心裡一軟，放緩了聲音安慰她說沒事的，伸手撥開她臉頰邊亂了的頭髮。沈瑤光早已焦慮了很久，今天終於下定了決心，想要告訴他，其實她知道這個時代的後續。她望著他，招招手讓他靠近，一邊還在想，如果湊在他耳邊直接說我是穿越來的，會不會很難懂。<br>而喬楚生湊過來吻她，從唇角，到舌尖。<br>沈瑤光忽然就忘記要說什麼了。<br>她攀著他的脖子，一吻結束，暈暈乎乎的，說：「那你今晚不走了吧。」</p>
</blockquote>
</li>
<li><p>《送我嘉賓青山阿》，2w</p>
<blockquote>
<p>蕭無念翻身上馬，到了隊伍前列，迎著緩緩打開的城門，開始唱一首樂府的戰歌——她唱的是《戰城南》，太不吉利，不該選這一首，然而她還是唱下去：「戰城南，死郭北。野死不葬烏可食。為我謂烏：且為客豪！野死諒不葬，腐肉安能去子逃？」她嗓音細細的，刻意提高了聲音唱歌，還有點跑調。唱的時候她自己心裡都想冷笑，難道這樣的歌也能鼓舞已經枯竭的士氣嗎？但她還是聽見有人和她一起唱，她在兵馬之中，聽得清清楚楚，那歌聲甚至不是自她而鋪展開來的，漸漸的，更像是從四面八方湧起波瀾，將她包裹在裡面。<br>那時蕭韌之已經知道是怎麼回事了，他瞪著溫長青：「你的辦法就是讓她去？」溫長青聳肩：「沒什麼不好罷，你看，她很適合。我說大局為重，她自己願意的，要是她覺得危險，想必不會答應我。怎麼，難道你還想親自下去帶她回來？」他深呼吸幾次，不看溫長青，聽著歌聲，沒有說話。<br>「水聲激激，蒲葦冥冥；梟騎戰鬥死，駑馬徘徊鳴。梁築室，何以南？何以北？禾黍不獲君何食？願為忠臣安可得？思子良臣，良臣誠可思。」<br>蕭韌之不自禁地和著旋律，喃喃地與她和他們一起唱，手指叩在城牆上，輕輕打著拍子。溫長青在一旁看他眉宇間的神色，笑笑：「你好像很羨慕他們啊，想下去和他們一起唱嗎？」蕭韌之不理他，盯著城下，直到白玉似的手指執著令旗發出了第一個指令，才說：「我下去，這裡怎樣，你來嗎？」<br>他說這話，有一點掩飾不住的傲氣。溫長青聽了，自然不願意輕易認輸，想要說些什麼，被城下的聲音打斷了。那首戰歌唱到尾聲，應當有悠揚的高音，蕭無念唱不上去，索性放聲念出來，一字一頓地，擲地有聲：「朝行出攻，暮不夜歸！」<br>溫長青忘記他本來想說什麼了，愣了好一會兒。他看見蕭韌之握著令旗的手指更加用力，關節發青發白。蕭韌之長出了一口氣，見他不說話，笑笑：「要說羨慕，倒還真是挺羨慕的。」</p>
</blockquote>
</li>
<li><p>其他同人，2w<br>  祁張《同門曰朋》</p>
<blockquote>
<p>祁彪佳想了想，道：「那麼一切都是這個道理了，蜉蝣掘閱，麻衣如雪，也是不得其平，沒有為了什麼，只是不得不——你是對的。」張岱覺得祁彪佳又在安慰他了，他喃喃：「我們的衣裳，像蜉蝣一樣鮮潔。」<br>祁彪佳接過了那一柄劍，慢慢地拂過劍身，他看向張岱，眼睛如同劍刃上挑起的一縷月光般明亮，笑著說：「如果有一天你蕩平了天下的仇寇，請將你的劍贈與我墳上青草。」</p>
</blockquote>
<p>  祁張《定風波》</p>
<blockquote>
<p>剛拿起筆的時候他沒有蘸墨水，用指肚去試枯澀的筆毫，可筆毫是軟的，不能破開他的皮肉，不能讓他看看自己的血是紅還是碧，倘若可以看見，便是預知了結局；看不見的才令人提心弔膽，他的手背上有青筋，難道其中流淌的血真的會化碧嗎，像萇弘一樣，在暗無天日的地底埋藏多年，出來的時候，變成一塊不會說話的玉，只是某種死去卻不朽的標誌。<br>他不願意，他想要一柄劍，就像祁彪佳說的那樣，能夠撕開夜幕的劍，所以他才羨慕，他人懷寶劍，可以定風波。</p>
</blockquote>
<p>  祁張《垂名》</p>
<blockquote>
<p>「這沒有什麼特別的技巧，」他不必藏私，和祁彪佳解釋，「不像雕刻，或是別的什麼，那個難得多了。而我只不過是會想他們像我的朋友，而不是古人，你看無趣的書里，死去的人好像只做過一兩件事，做完便成就了他的大名；但不是這樣的，我的朋友們慢慢走到了需要做出決定的日子，在那之前有很遠的路程，他們常常停下或轉彎，也常常回頭看。」</p>
</blockquote>
<p>  顧惜朝《夜奔》</p>
<blockquote>
<p>她打了個寒顫，其實她擔心他，很擔心。<br>即使青史的敘事由白骨蘸血書寫，也一樣瑰麗，雄奇而盛大。她是江湖兒女，自在門弟子，神侯府的小師妹，理所應當地明白這些道理，此時她又記起自己的身世，在回憶里小心地剔除那些慘烈的畫面，劫後餘生是再幸運不過的，但餘生不僅是為了生。<br>遠處的火光沖天而起，她嗤的一下笑出聲來。<br>用不了多久，便看得見策馬歸來的一襲青衫。顧惜朝上來找她，有些嗔怪地皺著眉將她的手攏過去：「早知道，就不該答應你在這兒等……」她打斷他，撒嬌一般：「好的嘛，那我們回去。」<br>這是她的心上人，過上元節一般的，放燈火回來。<br>她的心跳很快，原來失而復得的感受會這樣令人緊張，比憂心忡忡之時更甚，然而他回來了。她閉上眼，都是策馬的影子。<br>他啊。<br>他是上古墳典里的君子，兩漢史書里的遊俠，魏晉筆記里的玉。</p>
</blockquote>
<p>  宥希哈《千里不留行》</p>
<blockquote>
<p>何昶希沒想過，成為最好的那個刺客，居然還有必經的一步。前輩同他說，你要殺死你最好的朋友，來表明你的心志堅定，刺客不該有牽絆。何昶希下意識地說：「我沒有最好的朋友。」前輩搖搖頭：「怎麼會？讓你們在大評之前遊歷四方，就是為了結識那個朋友，總會有的。」<br>於是他想起陳宥維——他人很好。<br>接著何昶希就覺得很沒意思，這和他想的不一樣，刺客麼，橫刀來，袖劍去，不惜身，不求名，說書人講起荊軻刺秦，那才是刺客的故事，閒來與朋友在街市上喝酒，放聲大哭大笑又荒腔走板；等到要去奔赴不可能完成的天下大事，易水邊有人白衣冠相送，都敬佩他的孤勇和豪情，他要走了，上車就不回頭，卻知道擊築作歌的那個便是他的朋友。<br>「刺客不該殺他最好的朋友，殺過朋友的劍，就用不了多久了。如果我知道要殺誰，不會與他做朋友；若已經是朋友，就不會接這個任務。」大評的那一天，他這樣說，而後便逃。與他同時出師的刺客本該追殺他，但他們都沒能做到。或許真的就如何昶希所說，他們的劍殺過朋友，已經鈍了，又或許是他運氣好，像是幸運山谷里的玫瑰花。</p>
</blockquote>
<p>  愛梅光《殘缺之物》</p>
<blockquote>
<p>而人的靈魂卻理當不屈，就像他和他的愛人——愛人靈魂的顏色始終明亮，當不死鳥的魂魄在他手中化成了灰，愛梅特賽爾克就如此期待那抹亮色。但他尚且知道克制，在回家的路上刻意維持步履一如既往的速度，渺遠的夜空中星星的光需要穿過遼闊的空間與漫長的時間才能抵達他的視野，它們在以千億年計的旅途中會否也感到動蕩的孤獨？他此時無暇顧忌了，他看見他的愛人。<br>他們在窗邊接吻，唇舌相依，像是在無聲之中開始一場關於生與死的論辯，最終達成共識：相愛的人應當永不分離。</p>
</blockquote>
</li>
</ul>
<h3 id="2021——二十五万"><a href="#2021——二十五万" class="headerlink" title="2021——二十五万"></a>2021——二十五万</h3><ul>
<li><p>原創黃文，8w<br>  《前夜潮聲》</p>
<blockquote>
<p>阿願望著他，眼睛亮亮的，這樣的眼神會讓他一時懷疑她是不是近來確實閒得過頭，真遇到事也不知道怕，好在她至少不像從前一樣莽撞，問：「鶴哥說怎麼辦？」她忽然想，之前南希的女朋友，蜜，跟她說，既然擔心他上一次救她只是出於alpha對omega的保護欲，那就換個別的試試，「不論什麼性別都會死啊。」<br>她就這麼在槍聲里走神了，後知後覺地想，她被人算計了，她知道這裡會出事，是她把蕭鶴引到這裡來的，但沒想到陷阱比她想象的更深，而且，她並不想看他為她死。<br>即使他願意。<br>她恍惚了一下才意識到蕭鶴很急促地跟她說了些什麼，她根本沒聽，也不打算讓他重復，只是搖搖頭，說：「鶴哥先走吧，我來吸引火力，你放心。」他瞪大了眼：「你說什麼瘋話……」阿願笑了笑，又說：「是我把鶴哥帶來的，我能處理。」頓了頓，又說：「其實我喜歡過……」尾音很突兀地截斷了，因為她看見，在她說後半句話的時候，他的表情忽然變了，混雜著恍然大悟與難以置信的神色，他已經聽懂了，是她把他帶來的。她又笑了一下，回過頭去，沒有再看他。<br>蕭鶴走了，當時他給自己的理由是，出了這樣大的事，必須有所應對，不然滿盤皆輸，不是他一個人、或者他們兩個人的事。離開的時候，他其實並沒有想過，那是他最後一次見阿願。回想起來，那最後一眼的時間，月亮好像短暫地亮了一會兒，月光下，她在說，喜歡。</p>
</blockquote>
<p>  《捻香散名花》</p>
<blockquote>
<p>總之如今的肆月是還放不下，她往長寧寺去，要給屏山點一盞長明燈，即便她不知道他的生辰或籍貫，兩人之間，不過只有一個假名和床榻上不過夜的溫度。走出佛殿，便看見放生池，池中央一座石龜，這也是屏山和她說過的，銅錢正好扔在龜背上，便是心想事成。她在池邊看，石龜上確實有些銅錢，也許世上也確有心想事成的好事。於是她也扔，第一次，銅錢破水，在波瀾中落到龜背正中央，搖搖晃晃地又滑下去。肆月不死心，這時候哪裡還顧得上當初寬慰屏山說的什麼「有機關」「和尚騙錢」的話，又試，三次五次，總也不行。<br>她憤憤地扔到荷包里只剩下最後一枚，抬眼，有個「騙錢的和尚」在不遠處看著她，慈眉善目，捻著佛珠合十欠了欠身，問：「施主是否有執著？」她移開視線，本不想答，可是天色還早，閒著也是閒著，便說：「我有個……朋友，和我說，銅錢投不上龜背，是人在紅塵里陷得太深了，佛祖不肯收。」<br>和尚說話文縐縐的，又欠身，問：「紅塵不亦樂乎？」肆月手裡捻著那枚銅錢，到底沒有再試，聞言皺了皺眉頭，卻還是耐著性子，道：「可我那個朋友，已經死在紅塵里了。」和尚低低誦了句佛號，說：「生死輪回，自是常理。紅塵不亦樂乎。」她怔了怔，沒有別的話可說，搖搖頭，和尚卻已不再看她，她覺得沒趣，再望望天色，自己走了。</p>
</blockquote>
</li>
<li><p>《送我嘉賓青山阿》，6w</p>
<blockquote>
<p>謝子平像是沒話找話，向她保證：「蕭七……蕭家和顧家，我不會動的。」她抬眼看，多問了一句：「蕭七幹什麼了？」頓了頓，不等他回答，又說：「算了，我不想聽。不怪他，他總是被兄長壓了一頭，現在做出什麼來，也是人之常情，難免的。」他問：「那你原諒他了嗎？」蕭無念搖搖頭：「誰還不是被兄長壓了一頭，我知道全都是人之常情，但我一個也不原諒。」說完，她抬眼看著謝子平，輕輕地又嗤笑了一聲，重復：「我一個也不原諒。」<br>他知道她也在說他，甚至還有她自己，一時接不上話，定定地看她一會兒，回過神來：「那，我不擾你了……你今天也累了，改日再走罷。」她說好，最終忍不住，在他走出去之前開口：「我會和你告別的……我不恨你。」謝子平沒有回頭，只說知道了。<br>次日她去見他，他問真的要走了，她說是，目光相對，誰也說不出什麼。蕭無念低下頭，說：「謝子平……懷京，我不後悔。」他問：「都不後悔嗎？」見她點頭，笑笑，說：「那也很好啊。」他笑得真摯，眼裡甚至有好幾年前未曾徹徹底底浸染過世事時的少年人的光彩，而對面，似乎也有另一個尚未更事的少女拋開學來的名士風流姿態，怯生生地問：「那，你怪我嗎？」<br>「不怪。」不假思索地，他脫口而出，搖頭，然而這斬釘截鐵的否認去得也快，下一瞬他的話音塞住，那是個鼻音，沒出聲，懸在舌尖上，無依無靠地停了會兒，被他輕輕咬住了，過了片刻才找到出路，「難免的。」<br>蕭無念知道他咽下了什麼，沒說話，走近桌邊，拿起桌上的茶壺來，斟了兩杯，邊說：「要走了，以茶代酒，乾一杯罷。」那是冷茶，謝子平知道，她斟的時候應該也知道，等她舉起杯子來，他便伸手擋了一下，自己喝乾了，說：「心意我領了，你是女兒家，不必喝冷的。」<br>她沒有說話，拿著杯子，卻也不立即放下，想起那年在瑤光寺，才入秋，風很大，她喝了一杯熱茶，只是小事，想必謝子平早就不記得了，可她還記得，那天她有個「托終身」的念頭，其實本來也只是那麼一說，並非咬死了「托付」和「終身」，不過如今也都不必再提。她向來是肯聽勸的，擱下杯子，笑了笑，說：「那我走了。」</p>
</blockquote>
</li>
<li><p>正餐夢女，9w</p>
</li>
<li><p>別的，2w<br>  宥希哈《逃向北方的樹》</p>
<blockquote>
<p>他側了側頭，在化妝鏡里看見旁邊何昶希低著頭看手機屏幕，手指划了幾下，吃吃地笑，似乎是要克制一下，抿了抿唇，但還是忍不住一直笑。陳宥維好奇，伸了伸脖子，好像是微博的頁面，具體內容就看不清了，他努力分辨，無意識地眯起眼睛，忽然手機一竪，他眨眨眼，看見何昶希笑嘻嘻地看他。「搞什麼啊！」他半真半假地抱怨。<br>「看你上熱搜啊，陳大帥哥。」何昶希忽然坐直了，眼神不再借由鏡面的反射與他交匯，而是扭過頭來。於是陳宥維也扭頭，他忽然想，希希笑起來的神色很軟，眼睛彎彎的，但是很亮，盯著他，說：「你之前不是說，‘莫愁前路無知己，天下誰人不識君’嗎，現在天下人都要知道你的名字啦……」<br>機會來了，或者說，勇氣來了，就在那一個剎那，從何昶希亮晶晶的眼睛里，如同流星般，划破生日會後台的化妝室，落到陳宥維心裡。陳宥維二話不說，站起來，在還沒落地的俏皮話音里拉了一把何昶希的手腕，逃跑。何昶希完全沒反應過來，雖然想也沒想地跟著他跑出去了，還是落後好大一截，他腦子一時有點轉不過彎來，不知怎麼，還想把剛才的那句話問完，接著喊：「……那你可找到了一個知己嗎？」</p>
</blockquote>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E4%B8%80%E4%BA%9B%E5%BB%A2%E8%A9%B1/">#一些廢話</a>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/2097753029/" title="二月勇闖海棠，我填平了一個坑">
                        <span class="hidden-mobile">二月勇闖海棠，我填平了一個坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
