

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/findmytrace/img/icon.png">
  <link rel="icon" href="/findmytrace/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="「愛是春脉柳綿，還是流光飛電，填字遊戲做到詞窮十五年」">
<meta property="og:type" content="article">
<meta property="og:title" content="2022詞作年終總結之真的沒寫.jpg">
<meta property="og:url" content="https://eglantine-shell.github.io/findmytrace/posts/4085448147/index.html">
<meta property="og:site_name" content="Find My Trace">
<meta property="og:description" content="「愛是春脉柳綿，還是流光飛電，填字遊戲做到詞窮十五年」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-10T12:43:11.000Z">
<meta property="article:modified_time" content="2022-12-10T12:44:55.031Z">
<meta property="article:tag" content="闖作手記">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022詞作年終總結之真的沒寫.jpg - Find My Trace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/findmytrace/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/findmytrace/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/findmytrace/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eglantine-shell.github.io","root":"/findmytrace/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#066","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/findmytrace/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/findmytrace/js/utils.js" ></script>
  <script  src="/findmytrace/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/findmytrace/">
      <strong>Find My Trace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/findmytrace/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/findmytrace/img/river.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022詞作年終總結之真的沒寫.jpg"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-10 13:43" pubdate>
          2022年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022詞作年終總結之真的沒寫.jpg</h1>
            
            
              <div class="markdown-body">
                
                <p>「愛是春脉柳綿，還是流光飛電，填字遊戲做到詞窮十五年」</p>
<span id="more"></span>

<h2 id="填詞十五首精選片段"><a href="#填詞十五首精選片段" class="headerlink" title="填詞十五首精選片段"></a>填詞十五首精選片段</h2><ol>
<li><p>满目春山</p>
<blockquote>
<p>心期正逢玄鬓影 平生相会眼独青<br>我心亦似凤凰台 台高百尺置黄金<br>闻君白刃破风尘 公子如玉有声名<br>一樽酒 也共心胆向君倾</p>
<p>酒客年最少 明灯同月照<br>我学星辰剑 君怀金错刀<br>醉笑华表鹤 梦回洛阳桥<br>醒来与君说幸事 眼前春山青未了</p>
</blockquote>
</li>
<li><p>【HB2李果】手挽春水洗刀锋</p>
<blockquote>
<p>江南三月带新凉 花信早晚总不妨<br>听风长吹二十春 经过人间第一香<br>如见你 挥刀斩风雨 横刀护海棠<br>庭下积水倒影夜光</p>
</blockquote>
</li>
<li><p>【薛宝钗】阆苑春雪</p>
<blockquote>
<p>珍重芳姿昼掩门 吟成豆蔻才艳绝<br>蘸笔墙头勾题目 菊下落款如姑射<br>何必人趋好颜色 愈到冷处愈清洁<br>闲引池塘鱼来去 静看楼阁灯明灭</p>
</blockquote>
</li>
<li><p>【飞云惊暮】此日簪花懒</p>
<blockquote>
<p>风影消息到纸尾 素手轻鞭截逝水<br>卷帘归来闲坐春慵 也向君画远山眉<br>对镜拈花嚼冰蕊 明日再折一枝归<br>无意簪发有心问相随</p>
</blockquote>
</li>
<li><p>俄耳甫斯·作为爱人</p>
<blockquote>
<p>你穿过冥界作为爱人<br>暗夜昏沉从不曾转身<br>曲折的来路尽头 写誓言工整<br>如向世界供认 心性最坚忍</p>
</blockquote>
</li>
<li><p>无题</p>
<blockquote>
<p>我在千万人里听过你 他们众口不一<br>蓦然回首时提的春灯 灯里有谜题<br>谜面上是首情歌无题 谜底是我爱你<br>揭开一切后我走向你 人间无芥蒂</p>
</blockquote>
</li>
<li><p>【祁张】西湖梦寻</p>
<blockquote>
<p>霓裳旧谱无人买 曲里春灯如花败<br>歧路穷途叹哀哉 哭一句 西湖石岸 渐生青苔<br>去年沧海化桑田 新垄何日变回海<br>异日相约钓鱼台 争忍说 西湖石岸 遍生青苔</p>
</blockquote>
</li>
<li><p>秦楼高</p>
<blockquote>
<p>唯恐人间 轻命也难酬 相逢多草草<br>问平生 更如何答怀抱<br>若我此日 盟山看山崩 誓海听海啸<br>又何须 楼台惆怅等春潮</p>
</blockquote>
</li>
<li><p>忧从中来</p>
<blockquote>
<p>恋中生怖爱里生忧 红尘才会悲秋<br>若我意中无人 今朝何必登楼</p>
<p>人生古来不满百 忧心却千年<br>耿耿不寐北堂外 杞人望苍天<br>我有深情与深虑 忧病复忧寒<br>一颗忧心若危旌 因君日夜悬</p>
</blockquote>
</li>
<li><p>陈词新编</p>
<blockquote>
<p>就算万化千变 就算故事新编<br>你会不会第一百次看月圆<br>爱是春脉柳绵 还是流光飞电<br>填字游戏做到词穷十五年<br>山高水险 若我把来路遮掩<br>是否就有新词藻 重爱一遍</p>
</blockquote>
</li>
<li><p>万人如海</p>
<blockquote>
<p>倘若万事如潮人似海<br>汹涌着将我掩埋<br>而我如何在仓皇人间 仰面贪暂时痛快<br>我是飞光隙里的尘埃<br>或是今夜花开明日就败<br>又或许以怎样姿态<br>学皎月一般落人海 尽力一白</p>
</blockquote>
</li>
<li><p>不识春愁也一生</p>
<blockquote>
<p>荒唐说前尘 颠倒和阳春<br>山川无故觉情真<br>天台逢仙缘 江湖有故人<br>桃花开处莫抽身</p>
<p>当时结客少年场 截断夜雨凭秋霜<br>持酒相对说北邙 重诺轻身授明珰<br>赌生誓死如轻易 也肯破胆请君尝<br>我是江国燕 敛衽爱春阳</p>
</blockquote>
</li>
<li><p>第三愿</p>
<blockquote>
<p>春风浩荡时 曾有第三愿<br>哽咽不能陈 至今君不见</p>
<p>天不老 情难绝 人生草草度尘劫<br>双丝网 千千结 又复云山万万叠<br>几时写尽梦中痴 于中仍有心头血<br>如今却惧彻骨寒 踌躇岂敢嚼冰雪<br>昔日忧 今日忧 楼阁最多愁外愁<br>枝头月 花间酒 从来好物不能留<br>江边柳枝挽不住 帘外看花亦消瘦<br>唯恐捞月如水流 又怕池边不伸手</p>
</blockquote>
</li>
<li><p>补白</p>
<blockquote>
<p>曾经我设想用情歌铺陈半个世纪<br>最坏结局多半也够同你称知己<br>待我写遍了投递给不记名的无题<br>才想起盛大爱意还需另一位主演出席</p>
</blockquote>
</li>
<li><p>听雨</p>
<blockquote>
<p>山中知岁月 听雨长松下 寒尽一枝花<br>遥闻春雷 惊蛰不到 怀抱心事吞声哑<br>京洛多风尘 听雨回廊下 襟袖颇沾洒<br>公子垂堂 指向白玉点微瑕 江湖恩仇如潮打</p>
</blockquote>
</li>
</ol>
<h2 id="我很難不感到恐懼"><a href="#我很難不感到恐懼" class="headerlink" title="我很難不感到恐懼"></a>我很難不感到恐懼</h2><p>今年我頻頻發現我好像真的不會寫東西了。儘管總在勸自己，至少是把我哥追到手之後才不會寫情歌的，但還是為此恐懼和痛苦。<br>原因當然在於我乏善可陳的中文攝入，不讀不看不寫，時間和精力只夠口水話。更倒楣的是我很清楚短期之內這種狀況很難得到什麼改善，這一切真的值得嗎，我不知道。<br><em><strong>可我不能不會用中文寫東西啊！</strong></em><br>在此，謹向明年的我自己致以誠摯的祝福，與威脅。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/findmytrace/categories/%E5%8F%AF%E6%88%91%E4%B8%8D%E8%83%BD%E4%B8%8D%E6%9C%83%E7%94%A8%E4%B8%AD%E6%96%87%E5%AF%AB%E6%9D%B1%E8%A5%BF%E5%95%8A/" class="category-chain-item">可我不能不會用中文寫東西啊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/findmytrace/tags/%E9%97%96%E4%BD%9C%E6%89%8B%E8%A8%98/">#闖作手記</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/findmytrace/posts/2321581752/" title="The Children of Caitt：你信地球貓貓教嗎">
                        <span class="hidden-mobile">The Children of Caitt：你信地球貓貓教嗎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Thanks to  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/findmytrace/js/events.js" ></script>
<script  src="/findmytrace/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/findmytrace/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/findmytrace/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/findmytrace/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
